Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/13954234441280021317
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 0, 'num-server-rounds': 40, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 2e-05, 'batch-size': 32}
Loading weights:   0%|          | 0/1115 [00:00<?, ?it/s]Loading weights:  53%|█████▎    | 592/1115 [00:00<00:00, 5908.34it/s]Loading weights: 100%|██████████| 1115/1115 [00:00<00:00, 6969.05it/s]
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 40
[92mINFO [0m:      	├── ArrayRecord (94.92 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1355, 'loss': 1.8174913823604584}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8955713103921821, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7750251565660748, 'accuracy': 0.2355}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2525, 'loss': 1.7625021636486053}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1418226632210888, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7298570684024268, 'accuracy': 0.27399999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2915, 'loss': 1.71592216193676}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3397415288954992, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6957149624824526, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.682380810379982}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5120052143568286, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.676874765327999, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6646155193448067}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6673559871151475, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6529857431139268, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.642532892525196}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.8103857428573806, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6346435546875, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6245355680584908}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.94389282373479, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6225171463830135, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6116307601332664}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0697419434567736, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6089495863233294, 'accuracy': 0.27449999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.599375694990158}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1892532531897864, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5929019723619735, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2875, 'loss': 1.584654688835144}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3034034922463458, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5960052847862243, 'accuracy': 0.28750000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.294, 'loss': 1.5869759023189545}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.412940055262518, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5917188712528774, 'accuracy': 0.27449999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.29, 'loss': 1.5837150141596794}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.5184503070511695, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5873410412243438, 'accuracy': 0.35350000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.351, 'loss': 1.5791056752204895}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.620406006373449, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5826165999685013, 'accuracy': 0.35950000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3515, 'loss': 1.5750728696584702}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.719192995179615, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5756913815225875, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.569089598953724}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.815131612593255, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5781827330589293, 'accuracy': 0.351}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.347, 'loss': 1.5699588879942894}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.9084914105051674, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5787947126797266, 'accuracy': 0.28650000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.302, 'loss': 1.5694429725408554}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.9995017042160317, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5748538936887468, 'accuracy': 0.3475}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.345, 'loss': 1.565238893032074}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.088359609181042, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.576113361971719, 'accuracy': 0.28850000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2935, 'loss': 1.5664056912064552}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.175235977589931, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.576272509779249, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.566434733569622}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.260280104250134, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5746115956987656, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.565595805644989}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.3436233504821495, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5734675339290076, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5647159293293953}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.4253820226938743, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5800584248134069, 'accuracy': 0.3085}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.314, 'loss': 1.5693466663360596}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.5056596897839305, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5787585207394192, 'accuracy': 0.33699999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5675257444381714}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.5845490654900343, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5783631426947458, 'accuracy': 0.3520000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.348, 'loss': 1.5676426365971565}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 25/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.6621335247645255, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.578494988168989, 'accuracy': 0.353}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3465, 'loss': 1.5689176097512245}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 26/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.7384883857287745, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5810249975749424, 'accuracy': 0.3540000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.344, 'loss': 1.5723884105682373}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 27/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.813681956262853, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5807824679783413, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5721523836255074}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 28/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.887776414653899, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.578473390851702, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5715207606554031}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 29/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.960828557949572, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5786919151033676, 'accuracy': 0.34850000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.347, 'loss': 1.5716113820672035}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 30/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.03289043611831, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.586565625667572, 'accuracy': 0.33000000000000007}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.35, 'loss': 1.577285721898079}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 31/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.104009883429352, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5900656001908438, 'accuracy': 0.28300000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2925, 'loss': 1.5808305516839027}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 32/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.174230972117611, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.587032803467342, 'accuracy': 0.28450000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.286, 'loss': 1.5792982056736946}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 33/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.243594463747629, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5877966301781794, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5809481590986252}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 34/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.312138068578171, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.585442750794547, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5785846561193466}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 35/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.379896832862552, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5781273041452684, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5716529116034508}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 36/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.446903355129127, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5783381206648692, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5725102573633194}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 37/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.513188021484921, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5764401759420124, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5710241049528122}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 38/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.578779213321527, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.573353464262826, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5682717263698578}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 39/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.6437034950182445, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5721037949834553, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5675400719046593}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 40/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.7079857241684335, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5699135831424171, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 265,734
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5647798106074333}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 1326.06s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (94.922 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '8.9557e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '1.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '1.3397e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '1.5120e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '1.6674e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '1.8104e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '1.9439e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '2.0697e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '2.1893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '2.3034e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '2.4129e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '2.5185e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '2.6204e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '2.7192e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '2.8151e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  16: {'epsilon': '2.9085e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  17: {'epsilon': '2.9995e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  18: {'epsilon': '3.0884e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  19: {'epsilon': '3.1752e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  20: {'epsilon': '3.2603e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  21: {'epsilon': '3.3436e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  22: {'epsilon': '3.4254e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  23: {'epsilon': '3.5057e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  24: {'epsilon': '3.5845e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  25: {'epsilon': '3.6621e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  26: {'epsilon': '3.7385e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  27: {'epsilon': '3.8137e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  28: {'epsilon': '3.8878e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  29: {'epsilon': '3.9608e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  30: {'epsilon': '4.0329e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  31: {'epsilon': '4.1040e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  32: {'epsilon': '4.1742e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  33: {'epsilon': '4.2436e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  34: {'epsilon': '4.3121e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  35: {'epsilon': '4.3799e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  36: {'epsilon': '4.4469e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  37: {'epsilon': '4.5132e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  38: {'epsilon': '4.5788e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  39: {'epsilon': '4.6437e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  40: {'epsilon': '4.7080e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '2.3550e-01', 'loss': '1.7750e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.7400e-01', 'loss': '1.7299e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.7500e-01', 'loss': '1.6957e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.7500e-01', 'loss': '1.6769e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.7500e-01', 'loss': '1.6530e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.7500e-01', 'loss': '1.6346e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.7500e-01', 'loss': '1.6225e+00'},
[92mINFO [0m:      	  8: {'accuracy': '2.7450e-01', 'loss': '1.6089e+00'},
[92mINFO [0m:      	  9: {'accuracy': '2.7500e-01', 'loss': '1.5929e+00'},
[92mINFO [0m:      	  10: {'accuracy': '2.8750e-01', 'loss': '1.5960e+00'},
[92mINFO [0m:      	  11: {'accuracy': '2.7450e-01', 'loss': '1.5917e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.5350e-01', 'loss': '1.5873e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.5950e-01', 'loss': '1.5826e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.5200e-01', 'loss': '1.5757e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5100e-01', 'loss': '1.5782e+00'},
[92mINFO [0m:      	  16: {'accuracy': '2.8650e-01', 'loss': '1.5788e+00'},
[92mINFO [0m:      	  17: {'accuracy': '3.4750e-01', 'loss': '1.5749e+00'},
[92mINFO [0m:      	  18: {'accuracy': '2.8850e-01', 'loss': '1.5761e+00'},
[92mINFO [0m:      	  19: {'accuracy': '3.5200e-01', 'loss': '1.5763e+00'},
[92mINFO [0m:      	  20: {'accuracy': '3.5200e-01', 'loss': '1.5746e+00'},
[92mINFO [0m:      	  21: {'accuracy': '3.5200e-01', 'loss': '1.5735e+00'},
[92mINFO [0m:      	  22: {'accuracy': '3.0850e-01', 'loss': '1.5801e+00'},
[92mINFO [0m:      	  23: {'accuracy': '3.3700e-01', 'loss': '1.5788e+00'},
[92mINFO [0m:      	  24: {'accuracy': '3.5200e-01', 'loss': '1.5784e+00'},
[92mINFO [0m:      	  25: {'accuracy': '3.5300e-01', 'loss': '1.5785e+00'},
[92mINFO [0m:      	  26: {'accuracy': '3.5400e-01', 'loss': '1.5810e+00'},
[92mINFO [0m:      	  27: {'accuracy': '3.5200e-01', 'loss': '1.5808e+00'},
[92mINFO [0m:      	  28: {'accuracy': '3.5200e-01', 'loss': '1.5785e+00'},
[92mINFO [0m:      	  29: {'accuracy': '3.4850e-01', 'loss': '1.5787e+00'},
[92mINFO [0m:      	  30: {'accuracy': '3.3000e-01', 'loss': '1.5866e+00'},
[92mINFO [0m:      	  31: {'accuracy': '2.8300e-01', 'loss': '1.5901e+00'},
[92mINFO [0m:      	  32: {'accuracy': '2.8450e-01', 'loss': '1.5870e+00'},
[92mINFO [0m:      	  33: {'accuracy': '3.5200e-01', 'loss': '1.5878e+00'},
[92mINFO [0m:      	  34: {'accuracy': '3.5200e-01', 'loss': '1.5854e+00'},
[92mINFO [0m:      	  35: {'accuracy': '3.5200e-01', 'loss': '1.5781e+00'},
[92mINFO [0m:      	  36: {'accuracy': '3.5200e-01', 'loss': '1.5783e+00'},
[92mINFO [0m:      	  37: {'accuracy': '3.5200e-01', 'loss': '1.5764e+00'},
[92mINFO [0m:      	  38: {'accuracy': '3.5200e-01', 'loss': '1.5734e+00'},
[92mINFO [0m:      	  39: {'accuracy': '3.5200e-01', 'loss': '1.5721e+00'},
[92mINFO [0m:      	  40: {'accuracy': '3.5200e-01', 'loss': '1.5699e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.3550e-01', 'loss': '1.8175e+00'},
[92mINFO [0m:      	  1: {'accuracy': '2.5250e-01', 'loss': '1.7625e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.9150e-01', 'loss': '1.7159e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.9050e-01', 'loss': '1.6824e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.9050e-01', 'loss': '1.6646e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.9050e-01', 'loss': '1.6425e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.9050e-01', 'loss': '1.6245e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.9050e-01', 'loss': '1.6116e+00'},
[92mINFO [0m:      	  8: {'accuracy': '2.9050e-01', 'loss': '1.5994e+00'},
[92mINFO [0m:      	  9: {'accuracy': '2.8750e-01', 'loss': '1.5847e+00'},
[92mINFO [0m:      	  10: {'accuracy': '2.9400e-01', 'loss': '1.5870e+00'},
[92mINFO [0m:      	  11: {'accuracy': '2.9000e-01', 'loss': '1.5837e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.5100e-01', 'loss': '1.5791e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.5150e-01', 'loss': '1.5751e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.4750e-01', 'loss': '1.5691e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.4700e-01', 'loss': '1.5700e+00'},
[92mINFO [0m:      	  16: {'accuracy': '3.0200e-01', 'loss': '1.5694e+00'},
[92mINFO [0m:      	  17: {'accuracy': '3.4500e-01', 'loss': '1.5652e+00'},
[92mINFO [0m:      	  18: {'accuracy': '2.9350e-01', 'loss': '1.5664e+00'},
[92mINFO [0m:      	  19: {'accuracy': '3.4750e-01', 'loss': '1.5664e+00'},
[92mINFO [0m:      	  20: {'accuracy': '3.4750e-01', 'loss': '1.5656e+00'},
[92mINFO [0m:      	  21: {'accuracy': '3.4750e-01', 'loss': '1.5647e+00'},
[92mINFO [0m:      	  22: {'accuracy': '3.1400e-01', 'loss': '1.5693e+00'},
[92mINFO [0m:      	  23: {'accuracy': '3.4750e-01', 'loss': '1.5675e+00'},
[92mINFO [0m:      	  24: {'accuracy': '3.4800e-01', 'loss': '1.5676e+00'},
[92mINFO [0m:      	  25: {'accuracy': '3.4650e-01', 'loss': '1.5689e+00'},
[92mINFO [0m:      	  26: {'accuracy': '3.4400e-01', 'loss': '1.5724e+00'},
[92mINFO [0m:      	  27: {'accuracy': '3.4750e-01', 'loss': '1.5722e+00'},
[92mINFO [0m:      	  28: {'accuracy': '3.4750e-01', 'loss': '1.5715e+00'},
[92mINFO [0m:      	  29: {'accuracy': '3.4700e-01', 'loss': '1.5716e+00'},
[92mINFO [0m:      	  30: {'accuracy': '3.5000e-01', 'loss': '1.5773e+00'},
[92mINFO [0m:      	  31: {'accuracy': '2.9250e-01', 'loss': '1.5808e+00'},
[92mINFO [0m:      	  32: {'accuracy': '2.8600e-01', 'loss': '1.5793e+00'},
[92mINFO [0m:      	  33: {'accuracy': '3.4750e-01', 'loss': '1.5809e+00'},
[92mINFO [0m:      	  34: {'accuracy': '3.4750e-01', 'loss': '1.5786e+00'},
[92mINFO [0m:      	  35: {'accuracy': '3.4750e-01', 'loss': '1.5717e+00'},
[92mINFO [0m:      	  36: {'accuracy': '3.4750e-01', 'loss': '1.5725e+00'},
[92mINFO [0m:      	  37: {'accuracy': '3.4750e-01', 'loss': '1.5710e+00'},
[92mINFO [0m:      	  38: {'accuracy': '3.4750e-01', 'loss': '1.5683e+00'},
[92mINFO [0m:      	  39: {'accuracy': '3.4750e-01', 'loss': '1.5675e+00'},
[92mINFO [0m:      	  40: {'accuracy': '3.4750e-01', 'loss': '1.5648e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
