Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/16262665513199971604
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 2, 'num-server-rounds': 40, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 2e-05, 'batch-size': 32}
Loading weights:   0%|          | 0/1115 [00:00<?, ?it/s]Loading weights:  67%|██████▋   | 745/1115 [00:00<00:00, 7445.62it/s]Loading weights: 100%|██████████| 1115/1115 [00:00<00:00, 7957.75it/s]
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 40
[92mINFO [0m:      	├── ArrayRecord (94.92 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1355, 'loss': 1.8174913823604584}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8955713103921821, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7820556589535306, 'accuracy': 0.23099999999999998}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2505, 'loss': 1.7695277258753777}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1418226632210888, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7388252530779162, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.7243033200502396}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3397415288954992, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7154826402664185, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6986002027988434}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5120052143568286, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6879687956401284, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6724175810813904}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6673559871151475, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6670462557247707, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6513545364141464}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.8103857428573806, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6540984562465122, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6371187046170235}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.94389282373479, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6330678360802788, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6188712194561958}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0697419434567736, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6200118712016516, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.605450727045536}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1892532531897864, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.611286967141288, 'accuracy': 0.27349999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.5973251909017563}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3034034922463458, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6029817478997366, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.5895411223173141}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.412940055262518, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6008882675852094, 'accuracy': 0.265}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.283, 'loss': 1.587542176246643}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.5184503070511695, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5922620722225733, 'accuracy': 0.272}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.277, 'loss': 1.5799970403313637}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.620406006373449, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5858107703072686, 'accuracy': 0.263}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2795, 'loss': 1.572613924741745}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.719192995179615, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5875073603221348, 'accuracy': 0.28150000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2885, 'loss': 1.5745858550071716}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.815131612593255, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5871218000139513, 'accuracy': 0.2655}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.281, 'loss': 1.5738625079393387}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.9084914105051674, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5822945867265972, 'accuracy': 0.27049999999999996}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.282, 'loss': 1.5688572898507118}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.9995017042160317, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.58062356540135, 'accuracy': 0.27349999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.291, 'loss': 1.5670837685465813}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.088359609181042, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5779489363942831, 'accuracy': 0.2875}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.297, 'loss': 1.56462212651968}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.175235977589931, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5776831712041581, 'accuracy': 0.27699999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.292, 'loss': 1.5616756528615952}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.260280104250134, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5786237256867548, 'accuracy': 0.27149999999999996}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.294, 'loss': 1.5636080279946327}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.3436233504821495, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.577642277308873, 'accuracy': 0.272}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2885, 'loss': 1.562952682375908}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.4253820226938743, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5763567600931443, 'accuracy': 0.3175}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.315, 'loss': 1.5623572245240211}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.5056596897839305, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.577122265951974, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.562388263642788}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.5845490654900343, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5766369104385376, 'accuracy': 0.34850000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.345, 'loss': 1.5635292083024979}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 25/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.6621335247645255, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5771408302443373, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5632508993148804}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 26/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.7384883857287745, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5766357983861654, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.564392827451229}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 27/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.813681956262853, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5763113055910383, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5641490072011948}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 28/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.887776414653899, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5740085312298369, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5636568367481232}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 29/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.960828557949572, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5736527187483653, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.563661240041256}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 30/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.03289043611831, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5713246549878803, 'accuracy': 0.3530000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5626960471272469}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 31/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.104009883429352, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.571206225667681, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5619716942310333}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 32/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.174230972117611, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5695117797170366, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5605294108390808}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 33/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.243594463747629, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5735788413456508, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5640023797750473}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 34/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.312138068578171, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5752055627959114, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5658193826675415}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 35/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.379896832862552, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.573086326462882, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5637919902801514}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 36/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.446903355129127, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5704818964004519, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5636998265981674}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 37/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.513188021484921, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.572414643423898, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5648346468806267}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 38/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.578779213321527, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5703748362404961, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5633540824055672}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 39/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.6437034950182445, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5709831578390943, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5654537454247475}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 40/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.7079857241684335, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5729784863335745, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5641516670584679}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 2412.70s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (94.922 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '8.9557e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '1.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '1.3397e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '1.5120e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '1.6674e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '1.8104e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '1.9439e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '2.0697e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '2.1893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '2.3034e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '2.4129e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '2.5185e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '2.6204e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '2.7192e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '2.8151e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  16: {'epsilon': '2.9085e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  17: {'epsilon': '2.9995e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  18: {'epsilon': '3.0884e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  19: {'epsilon': '3.1752e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  20: {'epsilon': '3.2603e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  21: {'epsilon': '3.3436e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  22: {'epsilon': '3.4254e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  23: {'epsilon': '3.5057e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  24: {'epsilon': '3.5845e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  25: {'epsilon': '3.6621e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  26: {'epsilon': '3.7385e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  27: {'epsilon': '3.8137e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  28: {'epsilon': '3.8878e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  29: {'epsilon': '3.9608e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  30: {'epsilon': '4.0329e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  31: {'epsilon': '4.1040e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  32: {'epsilon': '4.1742e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  33: {'epsilon': '4.2436e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  34: {'epsilon': '4.3121e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  35: {'epsilon': '4.3799e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  36: {'epsilon': '4.4469e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  37: {'epsilon': '4.5132e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  38: {'epsilon': '4.5788e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  39: {'epsilon': '4.6437e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  40: {'epsilon': '4.7080e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '2.3100e-01', 'loss': '1.7821e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.7500e-01', 'loss': '1.7388e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.7500e-01', 'loss': '1.7155e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.7500e-01', 'loss': '1.6880e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.7500e-01', 'loss': '1.6670e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.7500e-01', 'loss': '1.6541e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.7500e-01', 'loss': '1.6331e+00'},
[92mINFO [0m:      	  8: {'accuracy': '2.7500e-01', 'loss': '1.6200e+00'},
[92mINFO [0m:      	  9: {'accuracy': '2.7350e-01', 'loss': '1.6113e+00'},
[92mINFO [0m:      	  10: {'accuracy': '2.7500e-01', 'loss': '1.6030e+00'},
[92mINFO [0m:      	  11: {'accuracy': '2.6500e-01', 'loss': '1.6009e+00'},
[92mINFO [0m:      	  12: {'accuracy': '2.7200e-01', 'loss': '1.5923e+00'},
[92mINFO [0m:      	  13: {'accuracy': '2.6300e-01', 'loss': '1.5858e+00'},
[92mINFO [0m:      	  14: {'accuracy': '2.8150e-01', 'loss': '1.5875e+00'},
[92mINFO [0m:      	  15: {'accuracy': '2.6550e-01', 'loss': '1.5871e+00'},
[92mINFO [0m:      	  16: {'accuracy': '2.7050e-01', 'loss': '1.5823e+00'},
[92mINFO [0m:      	  17: {'accuracy': '2.7350e-01', 'loss': '1.5806e+00'},
[92mINFO [0m:      	  18: {'accuracy': '2.8750e-01', 'loss': '1.5779e+00'},
[92mINFO [0m:      	  19: {'accuracy': '2.7700e-01', 'loss': '1.5777e+00'},
[92mINFO [0m:      	  20: {'accuracy': '2.7150e-01', 'loss': '1.5786e+00'},
[92mINFO [0m:      	  21: {'accuracy': '2.7200e-01', 'loss': '1.5776e+00'},
[92mINFO [0m:      	  22: {'accuracy': '3.1750e-01', 'loss': '1.5764e+00'},
[92mINFO [0m:      	  23: {'accuracy': '3.5200e-01', 'loss': '1.5771e+00'},
[92mINFO [0m:      	  24: {'accuracy': '3.4850e-01', 'loss': '1.5766e+00'},
[92mINFO [0m:      	  25: {'accuracy': '3.5200e-01', 'loss': '1.5771e+00'},
[92mINFO [0m:      	  26: {'accuracy': '3.5200e-01', 'loss': '1.5766e+00'},
[92mINFO [0m:      	  27: {'accuracy': '3.5200e-01', 'loss': '1.5763e+00'},
[92mINFO [0m:      	  28: {'accuracy': '3.5200e-01', 'loss': '1.5740e+00'},
[92mINFO [0m:      	  29: {'accuracy': '3.5200e-01', 'loss': '1.5737e+00'},
[92mINFO [0m:      	  30: {'accuracy': '3.5300e-01', 'loss': '1.5713e+00'},
[92mINFO [0m:      	  31: {'accuracy': '3.5200e-01', 'loss': '1.5712e+00'},
[92mINFO [0m:      	  32: {'accuracy': '3.5200e-01', 'loss': '1.5695e+00'},
[92mINFO [0m:      	  33: {'accuracy': '3.5200e-01', 'loss': '1.5736e+00'},
[92mINFO [0m:      	  34: {'accuracy': '3.5200e-01', 'loss': '1.5752e+00'},
[92mINFO [0m:      	  35: {'accuracy': '3.5200e-01', 'loss': '1.5731e+00'},
[92mINFO [0m:      	  36: {'accuracy': '3.5200e-01', 'loss': '1.5705e+00'},
[92mINFO [0m:      	  37: {'accuracy': '3.5200e-01', 'loss': '1.5724e+00'},
[92mINFO [0m:      	  38: {'accuracy': '3.5200e-01', 'loss': '1.5704e+00'},
[92mINFO [0m:      	  39: {'accuracy': '3.5200e-01', 'loss': '1.5710e+00'},
[92mINFO [0m:      	  40: {'accuracy': '3.5200e-01', 'loss': '1.5730e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.3550e-01', 'loss': '1.8175e+00'},
[92mINFO [0m:      	  1: {'accuracy': '2.5050e-01', 'loss': '1.7695e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.9050e-01', 'loss': '1.7243e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.9050e-01', 'loss': '1.6986e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.9050e-01', 'loss': '1.6724e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.9050e-01', 'loss': '1.6514e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.9050e-01', 'loss': '1.6371e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.9050e-01', 'loss': '1.6189e+00'},
[92mINFO [0m:      	  8: {'accuracy': '2.9050e-01', 'loss': '1.6055e+00'},
[92mINFO [0m:      	  9: {'accuracy': '2.9050e-01', 'loss': '1.5973e+00'},
[92mINFO [0m:      	  10: {'accuracy': '2.9050e-01', 'loss': '1.5895e+00'},
[92mINFO [0m:      	  11: {'accuracy': '2.8300e-01', 'loss': '1.5875e+00'},
[92mINFO [0m:      	  12: {'accuracy': '2.7700e-01', 'loss': '1.5800e+00'},
[92mINFO [0m:      	  13: {'accuracy': '2.7950e-01', 'loss': '1.5726e+00'},
[92mINFO [0m:      	  14: {'accuracy': '2.8850e-01', 'loss': '1.5746e+00'},
[92mINFO [0m:      	  15: {'accuracy': '2.8100e-01', 'loss': '1.5739e+00'},
[92mINFO [0m:      	  16: {'accuracy': '2.8200e-01', 'loss': '1.5689e+00'},
[92mINFO [0m:      	  17: {'accuracy': '2.9100e-01', 'loss': '1.5671e+00'},
[92mINFO [0m:      	  18: {'accuracy': '2.9700e-01', 'loss': '1.5646e+00'},
[92mINFO [0m:      	  19: {'accuracy': '2.9200e-01', 'loss': '1.5617e+00'},
[92mINFO [0m:      	  20: {'accuracy': '2.9400e-01', 'loss': '1.5636e+00'},
[92mINFO [0m:      	  21: {'accuracy': '2.8850e-01', 'loss': '1.5630e+00'},
[92mINFO [0m:      	  22: {'accuracy': '3.1500e-01', 'loss': '1.5624e+00'},
[92mINFO [0m:      	  23: {'accuracy': '3.4750e-01', 'loss': '1.5624e+00'},
[92mINFO [0m:      	  24: {'accuracy': '3.4500e-01', 'loss': '1.5635e+00'},
[92mINFO [0m:      	  25: {'accuracy': '3.4750e-01', 'loss': '1.5633e+00'},
[92mINFO [0m:      	  26: {'accuracy': '3.4750e-01', 'loss': '1.5644e+00'},
[92mINFO [0m:      	  27: {'accuracy': '3.4750e-01', 'loss': '1.5641e+00'},
[92mINFO [0m:      	  28: {'accuracy': '3.4750e-01', 'loss': '1.5637e+00'},
[92mINFO [0m:      	  29: {'accuracy': '3.4750e-01', 'loss': '1.5637e+00'},
[92mINFO [0m:      	  30: {'accuracy': '3.4750e-01', 'loss': '1.5627e+00'},
[92mINFO [0m:      	  31: {'accuracy': '3.4750e-01', 'loss': '1.5620e+00'},
[92mINFO [0m:      	  32: {'accuracy': '3.4750e-01', 'loss': '1.5605e+00'},
[92mINFO [0m:      	  33: {'accuracy': '3.4750e-01', 'loss': '1.5640e+00'},
[92mINFO [0m:      	  34: {'accuracy': '3.4750e-01', 'loss': '1.5658e+00'},
[92mINFO [0m:      	  35: {'accuracy': '3.4750e-01', 'loss': '1.5638e+00'},
[92mINFO [0m:      	  36: {'accuracy': '3.4750e-01', 'loss': '1.5637e+00'},
[92mINFO [0m:      	  37: {'accuracy': '3.4750e-01', 'loss': '1.5648e+00'},
[92mINFO [0m:      	  38: {'accuracy': '3.4750e-01', 'loss': '1.5634e+00'},
[92mINFO [0m:      	  39: {'accuracy': '3.4750e-01', 'loss': '1.5655e+00'},
[92mINFO [0m:      	  40: {'accuracy': '3.4750e-01', 'loss': '1.5642e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
