Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/8081984481717874727
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 1, 'num-server-rounds': 15, 'fraction-evaluate': 0, 'noise-multiplier': 0, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 0.001, 'batch-size': 32}
[93mWARNING [0m:   fraction_evaluate is set to 0.0. Federated evaluation will be skipped.
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 0.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (0)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1032, 'loss': 2.3086708437038372}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2128, 'loss': 2.246178231661833}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2578, 'loss': 2.1868472401099868}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.281, 'loss': 2.12387880494323}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2965, 'loss': 2.0657309505003916}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3069, 'loss': 2.0169389926934542}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3162, 'loss': 1.9758859782279292}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3264, 'loss': 1.939783206468896}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3385, 'loss': 1.9067328187483776}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3468, 'loss': 1.8760249946690812}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.354, 'loss': 1.847331694409817}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3614, 'loss': 1.8208526765243918}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3696, 'loss': 1.7966817044004608}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3755, 'loss': 1.774530762358557}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3798, 'loss': 1.7542421319816686}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3869, 'loss': 1.7351263142839264}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 1354.61s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  2: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  3: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  4: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  5: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  6: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  7: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  8: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  9: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  10: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  11: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  12: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  13: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  14: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  15: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.0320e-01', 'loss': '2.3087e+00'},
[92mINFO [0m:      	  1: {'accuracy': '2.1280e-01', 'loss': '2.2462e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.5780e-01', 'loss': '2.1868e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.8100e-01', 'loss': '2.1239e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.9650e-01', 'loss': '2.0657e+00'},
[92mINFO [0m:      	  5: {'accuracy': '3.0690e-01', 'loss': '2.0169e+00'},
[92mINFO [0m:      	  6: {'accuracy': '3.1620e-01', 'loss': '1.9759e+00'},
[92mINFO [0m:      	  7: {'accuracy': '3.2640e-01', 'loss': '1.9398e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.3850e-01', 'loss': '1.9067e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.4680e-01', 'loss': '1.8760e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.5400e-01', 'loss': '1.8473e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.6140e-01', 'loss': '1.8209e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.6960e-01', 'loss': '1.7967e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.7550e-01', 'loss': '1.7745e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.7980e-01', 'loss': '1.7542e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.8690e-01', 'loss': '1.7351e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
