Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/7804923373228075886
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 1, 'num-server-rounds': 15, 'fraction-evaluate': 0, 'noise-multiplier': 0, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 0.01, 'batch-size': 32}
[93mWARNING [0m:   fraction_evaluate is set to 0.0. Federated evaluation will be skipped.
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 0.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (0)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1007, 'loss': 2.3372755805148353}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3144, 'loss': 1.887349874158449}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3429, 'loss': 1.8160287398326247}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3595, 'loss': 1.7749497332150423}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3694, 'loss': 1.7476991520652287}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3764, 'loss': 1.7275040587292443}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.382, 'loss': 1.7111992081509362}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3879, 'loss': 1.697322985793971}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3924, 'loss': 1.685195418852794}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3964, 'loss': 1.674330143988887}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3993, 'loss': 1.6644098411632489}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4023, 'loss': 1.6553011046180242}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4062, 'loss': 1.6468068572539318}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4094, 'loss': 1.638853919656971}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4117, 'loss': 1.631346639198593}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4132, 'loss': 1.6242970771427396}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 1091.45s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  2: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  3: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  4: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  5: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  6: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  7: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  8: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  9: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  10: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  11: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  12: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  13: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  14: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  15: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.0070e-01', 'loss': '2.3373e+00'},
[92mINFO [0m:      	  1: {'accuracy': '3.1440e-01', 'loss': '1.8873e+00'},
[92mINFO [0m:      	  2: {'accuracy': '3.4290e-01', 'loss': '1.8160e+00'},
[92mINFO [0m:      	  3: {'accuracy': '3.5950e-01', 'loss': '1.7749e+00'},
[92mINFO [0m:      	  4: {'accuracy': '3.6940e-01', 'loss': '1.7477e+00'},
[92mINFO [0m:      	  5: {'accuracy': '3.7640e-01', 'loss': '1.7275e+00'},
[92mINFO [0m:      	  6: {'accuracy': '3.8200e-01', 'loss': '1.7112e+00'},
[92mINFO [0m:      	  7: {'accuracy': '3.8790e-01', 'loss': '1.6973e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.9240e-01', 'loss': '1.6852e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.9640e-01', 'loss': '1.6743e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.9930e-01', 'loss': '1.6644e+00'},
[92mINFO [0m:      	  11: {'accuracy': '4.0230e-01', 'loss': '1.6553e+00'},
[92mINFO [0m:      	  12: {'accuracy': '4.0620e-01', 'loss': '1.6468e+00'},
[92mINFO [0m:      	  13: {'accuracy': '4.0940e-01', 'loss': '1.6389e+00'},
[92mINFO [0m:      	  14: {'accuracy': '4.1170e-01', 'loss': '1.6313e+00'},
[92mINFO [0m:      	  15: {'accuracy': '4.1320e-01', 'loss': '1.6243e+00'}}
[92mINFO [0m:      
[36m(ClientAppActor pid=5199)[0m [93mWARNING [0m:   Manually terminating ClientAppActor
[92mINFO [0m:      
