Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/12373420819885640497
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 3, 'num-server-rounds': 40, 'fraction-evaluate': 0, 'target-delta': 1e-05, 'local-epochs': 1, 'learning-rate': 0.01, 'batch-size': 32, 'max-grad-norm': 1, 'noise-multiplier': 1.1}
[93mWARNING [0m:   fraction_evaluate is set to 0.0. Federated evaluation will be skipped.
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 40
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 0.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (0)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1032, 'loss': 2.3086708437038372}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.4124719900965113, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1936, 'loss': 2.2534493826612643}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.5482562016619336, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2229, 'loss': 2.188269533688509}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.6563033618895223, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2452, 'loss': 2.1146421251417715}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.7495303247039079, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.281, 'loss': 2.0551637260219717}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8330556274729174, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.268, 'loss': 2.0106234459937373}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9095662141695768, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2959, 'loss': 1.974123399468917}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9806890122029134, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3057, 'loss': 1.947914559629899}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.047500541486667, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3073, 'loss': 1.939329548727108}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1107580202084069, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3214, 'loss': 1.9038894523548175}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1710186130120677, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3306, 'loss': 1.8879297956635681}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2287066708979153, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3437, 'loss': 1.8548882158496711}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2841543778082174, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3451, 'loss': 1.8458290552791161}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3376276435502366, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3508, 'loss': 1.8210850954055786}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3893433214365023, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3671, 'loss': 1.8130786841428732}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.4394810160848002, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3576, 'loss': 1.8439245178729673}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.488191550616136, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.372, 'loss': 1.7946462917931472}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5356029747598352, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3727, 'loss': 1.8013088688065735}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5818252063477, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3778, 'loss': 1.791500016103817}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6269533689778728, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.385, 'loss': 1.7801338268231741}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.671070471266227, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.387, 'loss': 1.786332048947298}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.7142495084628817, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3793, 'loss': 1.788183565381207}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.7565549976683648, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3878, 'loss': 1.764935003051275}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.798044367502991, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3958, 'loss': 1.7566220217113253}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.838768985214474, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4064, 'loss': 1.7386897334569618}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 25/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.8787749991254878, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4067, 'loss': 1.7491470711140693}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 26/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.918104088022703, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4035, 'loss': 1.7521074406708343}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 27/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9567940134835735, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4058, 'loss': 1.7311777208424821}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 28/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9948791210711472, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4079, 'loss': 1.759203349487691}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 29/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.032390806964703, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4046, 'loss': 1.751785012740123}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 30/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0693577877930953, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4121, 'loss': 1.7240547424630275}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 31/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1058064674113663, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4129, 'loss': 1.7293210572834257}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 32/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1417611673807553, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4143, 'loss': 1.7397571349445777}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 33/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1772443501963967, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.419, 'loss': 1.7375175605846356}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 34/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.2122768056773463, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4181, 'loss': 1.7329101034357577}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 35/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.246877851483224, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4139, 'loss': 1.775145411491394}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 36/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.2810654599867, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4191, 'loss': 1.7685458086713959}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 37/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3148563445372408, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4236, 'loss': 1.7693492988996868}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 38/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.348266147409213, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4193, 'loss': 1.763043397589575}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 39/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3813095087920115, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4243, 'loss': 1.8268342908424666}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 40/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.414000130208713, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,251,706
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4303, 'loss': 1.785311606865895}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 5936.64s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '4.1247e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '5.4826e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '6.5630e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '7.4953e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '8.3306e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '9.0957e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '9.8069e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '1.0475e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '1.1108e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '1.1710e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '1.2287e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '1.2842e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '1.3376e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '1.3893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '1.4395e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  16: {'epsilon': '1.4882e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  17: {'epsilon': '1.5356e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  18: {'epsilon': '1.5818e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  19: {'epsilon': '1.6270e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  20: {'epsilon': '1.6711e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  21: {'epsilon': '1.7142e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  22: {'epsilon': '1.7566e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  23: {'epsilon': '1.7980e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  24: {'epsilon': '1.8388e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  25: {'epsilon': '1.8788e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  26: {'epsilon': '1.9181e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  27: {'epsilon': '1.9568e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  28: {'epsilon': '1.9949e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  29: {'epsilon': '2.0324e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  30: {'epsilon': '2.0694e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  31: {'epsilon': '2.1058e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  32: {'epsilon': '2.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  33: {'epsilon': '2.1772e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  34: {'epsilon': '2.2123e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  35: {'epsilon': '2.2469e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  36: {'epsilon': '2.2811e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  37: {'epsilon': '2.3149e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  38: {'epsilon': '2.3483e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  39: {'epsilon': '2.3813e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  40: {'epsilon': '2.4140e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.0320e-01', 'loss': '2.3087e+00'},
[92mINFO [0m:      	  1: {'accuracy': '1.9360e-01', 'loss': '2.2534e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.2290e-01', 'loss': '2.1883e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.4520e-01', 'loss': '2.1146e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.8100e-01', 'loss': '2.0552e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.6800e-01', 'loss': '2.0106e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.9590e-01', 'loss': '1.9741e+00'},
[92mINFO [0m:      	  7: {'accuracy': '3.0570e-01', 'loss': '1.9479e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.0730e-01', 'loss': '1.9393e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.2140e-01', 'loss': '1.9039e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.3060e-01', 'loss': '1.8879e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.4370e-01', 'loss': '1.8549e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.4510e-01', 'loss': '1.8458e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.5080e-01', 'loss': '1.8211e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.6710e-01', 'loss': '1.8131e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5760e-01', 'loss': '1.8439e+00'},
[92mINFO [0m:      	  16: {'accuracy': '3.7200e-01', 'loss': '1.7946e+00'},
[92mINFO [0m:      	  17: {'accuracy': '3.7270e-01', 'loss': '1.8013e+00'},
[92mINFO [0m:      	  18: {'accuracy': '3.7780e-01', 'loss': '1.7915e+00'},
[92mINFO [0m:      	  19: {'accuracy': '3.8500e-01', 'loss': '1.7801e+00'},
[92mINFO [0m:      	  20: {'accuracy': '3.8700e-01', 'loss': '1.7863e+00'},
[92mINFO [0m:      	  21: {'accuracy': '3.7930e-01', 'loss': '1.7882e+00'},
[92mINFO [0m:      	  22: {'accuracy': '3.8780e-01', 'loss': '1.7649e+00'},
[92mINFO [0m:      	  23: {'accuracy': '3.9580e-01', 'loss': '1.7566e+00'},
[92mINFO [0m:      	  24: {'accuracy': '4.0640e-01', 'loss': '1.7387e+00'},
[92mINFO [0m:      	  25: {'accuracy': '4.0670e-01', 'loss': '1.7491e+00'},
[92mINFO [0m:      	  26: {'accuracy': '4.0350e-01', 'loss': '1.7521e+00'},
[92mINFO [0m:      	  27: {'accuracy': '4.0580e-01', 'loss': '1.7312e+00'},
[92mINFO [0m:      	  28: {'accuracy': '4.0790e-01', 'loss': '1.7592e+00'},
[92mINFO [0m:      	  29: {'accuracy': '4.0460e-01', 'loss': '1.7518e+00'},
[92mINFO [0m:      	  30: {'accuracy': '4.1210e-01', 'loss': '1.7241e+00'},
[92mINFO [0m:      	  31: {'accuracy': '4.1290e-01', 'loss': '1.7293e+00'},
[92mINFO [0m:      	  32: {'accuracy': '4.1430e-01', 'loss': '1.7398e+00'},
[92mINFO [0m:      	  33: {'accuracy': '4.1900e-01', 'loss': '1.7375e+00'},
[92mINFO [0m:      	  34: {'accuracy': '4.1810e-01', 'loss': '1.7329e+00'},
[92mINFO [0m:      	  35: {'accuracy': '4.1390e-01', 'loss': '1.7751e+00'},
[92mINFO [0m:      	  36: {'accuracy': '4.1910e-01', 'loss': '1.7685e+00'},
[92mINFO [0m:      	  37: {'accuracy': '4.2360e-01', 'loss': '1.7693e+00'},
[92mINFO [0m:      	  38: {'accuracy': '4.1930e-01', 'loss': '1.7630e+00'},
[92mINFO [0m:      	  39: {'accuracy': '4.2430e-01', 'loss': '1.8268e+00'},
[92mINFO [0m:      	  40: {'accuracy': '4.3030e-01', 'loss': '1.7853e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
