Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/987702562563490199
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 0, 'num-server-rounds': 40, 'fraction-evaluate': 0, 'target-delta': 1e-05, 'local-epochs': 1, 'learning-rate': 0.01, 'batch-size': 32, 'max-grad-norm': 1, 'noise-multiplier': 1.1}
[93mWARNING [0m:   fraction_evaluate is set to 0.0. Federated evaluation will be skipped.
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 40
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 0.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (0)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1032, 'loss': 2.3086708437038372}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.4124719900965113, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2012, 'loss': 2.253963274291799}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.5482562016619336, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2346, 'loss': 2.2008518387999714}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.6563033618895223, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2524, 'loss': 2.142702639857425}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.7495303247039079, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2723, 'loss': 2.089010280898855}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8330556274729174, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.297, 'loss': 2.039007591295846}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9095662141695768, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3036, 'loss': 2.005260031434554}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9806890122029134, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3062, 'loss': 1.9773602002783666}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.047500541486667, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3125, 'loss': 1.9589274985880791}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1107580202084069, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3238, 'loss': 1.9295332099817977}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1710186130120677, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3287, 'loss': 1.906499557857272}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2287066708979153, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3421, 'loss': 1.8865965016280548}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2841543778082174, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3453, 'loss': 1.8686713629131075}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3376276435502366, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3436, 'loss': 1.8511438173583792}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3893433214365023, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3501, 'loss': 1.8405537726003913}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.4394810160848002, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3565, 'loss': 1.826200082332273}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.488191550616136, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3596, 'loss': 1.8077991114387029}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5356029747598352, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3598, 'loss': 1.799479348750054}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5818252063477, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.366, 'loss': 1.7909890760349323}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6269533689778728, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3659, 'loss': 1.7812302504913717}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.671070471266227, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3738, 'loss': 1.769464672366275}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.7142495084628817, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3741, 'loss': 1.7593640888793558}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.7565549976683648, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3775, 'loss': 1.7523745328565188}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.798044367502991, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3829, 'loss': 1.7439584007746056}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.838768985214474, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3766, 'loss': 1.7445521415034426}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 25/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.8787749991254878, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3833, 'loss': 1.7378989533533025}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 26/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.918104088022703, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3873, 'loss': 1.7321933402290828}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 27/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9567940134835735, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3886, 'loss': 1.730890310263332}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 28/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9948791210711472, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3963, 'loss': 1.7305086896389346}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 29/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.032390806964703, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3945, 'loss': 1.7190279658836654}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 30/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0693577877930953, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3992, 'loss': 1.7186226844787598}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 31/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1058064674113663, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4028, 'loss': 1.7181527750401557}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 32/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1417611673807553, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4061, 'loss': 1.718399183659614}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 33/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1772443501963967, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4074, 'loss': 1.7100265991838672}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 34/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.2122768056773463, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4042, 'loss': 1.7094284643100788}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 35/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.246877851483224, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.408, 'loss': 1.7109792096705376}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 36/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.2810654599867, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4089, 'loss': 1.710111820245091}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 37/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3148563445372408, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4103, 'loss': 1.7072025899645649}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 38/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.348266147409213, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4129, 'loss': 1.711312837238553}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 39/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3813095087920115, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4177, 'loss': 1.7020035484169103}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 40/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.414000130208713, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 613,210
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.418, 'loss': 1.7014053833635547}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 4970.68s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '4.1247e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '5.4826e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '6.5630e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '7.4953e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '8.3306e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '9.0957e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '9.8069e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '1.0475e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '1.1108e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '1.1710e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '1.2287e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '1.2842e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '1.3376e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '1.3893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '1.4395e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  16: {'epsilon': '1.4882e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  17: {'epsilon': '1.5356e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  18: {'epsilon': '1.5818e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  19: {'epsilon': '1.6270e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  20: {'epsilon': '1.6711e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  21: {'epsilon': '1.7142e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  22: {'epsilon': '1.7566e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  23: {'epsilon': '1.7980e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  24: {'epsilon': '1.8388e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  25: {'epsilon': '1.8788e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  26: {'epsilon': '1.9181e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  27: {'epsilon': '1.9568e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  28: {'epsilon': '1.9949e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  29: {'epsilon': '2.0324e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  30: {'epsilon': '2.0694e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  31: {'epsilon': '2.1058e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  32: {'epsilon': '2.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  33: {'epsilon': '2.1772e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  34: {'epsilon': '2.2123e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  35: {'epsilon': '2.2469e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  36: {'epsilon': '2.2811e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  37: {'epsilon': '2.3149e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  38: {'epsilon': '2.3483e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  39: {'epsilon': '2.3813e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  40: {'epsilon': '2.4140e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.0320e-01', 'loss': '2.3087e+00'},
[92mINFO [0m:      	  1: {'accuracy': '2.0120e-01', 'loss': '2.2540e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.3460e-01', 'loss': '2.2009e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.5240e-01', 'loss': '2.1427e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.7230e-01', 'loss': '2.0890e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.9700e-01', 'loss': '2.0390e+00'},
[92mINFO [0m:      	  6: {'accuracy': '3.0360e-01', 'loss': '2.0053e+00'},
[92mINFO [0m:      	  7: {'accuracy': '3.0620e-01', 'loss': '1.9774e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.1250e-01', 'loss': '1.9589e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.2380e-01', 'loss': '1.9295e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.2870e-01', 'loss': '1.9065e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.4210e-01', 'loss': '1.8866e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.4530e-01', 'loss': '1.8687e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.4360e-01', 'loss': '1.8511e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.5010e-01', 'loss': '1.8406e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5650e-01', 'loss': '1.8262e+00'},
[92mINFO [0m:      	  16: {'accuracy': '3.5960e-01', 'loss': '1.8078e+00'},
[92mINFO [0m:      	  17: {'accuracy': '3.5980e-01', 'loss': '1.7995e+00'},
[92mINFO [0m:      	  18: {'accuracy': '3.6600e-01', 'loss': '1.7910e+00'},
[92mINFO [0m:      	  19: {'accuracy': '3.6590e-01', 'loss': '1.7812e+00'},
[92mINFO [0m:      	  20: {'accuracy': '3.7380e-01', 'loss': '1.7695e+00'},
[92mINFO [0m:      	  21: {'accuracy': '3.7410e-01', 'loss': '1.7594e+00'},
[92mINFO [0m:      	  22: {'accuracy': '3.7750e-01', 'loss': '1.7524e+00'},
[92mINFO [0m:      	  23: {'accuracy': '3.8290e-01', 'loss': '1.7440e+00'},
[92mINFO [0m:      	  24: {'accuracy': '3.7660e-01', 'loss': '1.7446e+00'},
[92mINFO [0m:      	  25: {'accuracy': '3.8330e-01', 'loss': '1.7379e+00'},
[92mINFO [0m:      	  26: {'accuracy': '3.8730e-01', 'loss': '1.7322e+00'},
[92mINFO [0m:      	  27: {'accuracy': '3.8860e-01', 'loss': '1.7309e+00'},
[92mINFO [0m:      	  28: {'accuracy': '3.9630e-01', 'loss': '1.7305e+00'},
[92mINFO [0m:      	  29: {'accuracy': '3.9450e-01', 'loss': '1.7190e+00'},
[92mINFO [0m:      	  30: {'accuracy': '3.9920e-01', 'loss': '1.7186e+00'},
[92mINFO [0m:      	  31: {'accuracy': '4.0280e-01', 'loss': '1.7182e+00'},
[92mINFO [0m:      	  32: {'accuracy': '4.0610e-01', 'loss': '1.7184e+00'},
[92mINFO [0m:      	  33: {'accuracy': '4.0740e-01', 'loss': '1.7100e+00'},
[92mINFO [0m:      	  34: {'accuracy': '4.0420e-01', 'loss': '1.7094e+00'},
[92mINFO [0m:      	  35: {'accuracy': '4.0800e-01', 'loss': '1.7110e+00'},
[92mINFO [0m:      	  36: {'accuracy': '4.0890e-01', 'loss': '1.7101e+00'},
[92mINFO [0m:      	  37: {'accuracy': '4.1030e-01', 'loss': '1.7072e+00'},
[92mINFO [0m:      	  38: {'accuracy': '4.1290e-01', 'loss': '1.7113e+00'},
[92mINFO [0m:      	  39: {'accuracy': '4.1770e-01', 'loss': '1.7020e+00'},
[92mINFO [0m:      	  40: {'accuracy': '4.1800e-01', 'loss': '1.7014e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
