Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/12847321699845923642
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': -1, 'num-server-rounds': 40, 'fraction-evaluate': 0, 'target-delta': 1e-05, 'local-epochs': 1, 'learning-rate': 0.01, 'batch-size': 32, 'max-grad-norm': 1, 'noise-multiplier': 1.1}
[93mWARNING [0m:   fraction_evaluate is set to 0.0. Federated evaluation will be skipped.
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 40
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 0.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (0)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1032, 'loss': 2.3086708437038372}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.4124719900965113, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1851, 'loss': 2.252039520046379}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.5482562016619336, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2411, 'loss': 2.1903036636642264}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.6563033618895223, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2672, 'loss': 2.128109940999671}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.7495303247039079, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2756, 'loss': 2.080555952048}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8330556274729174, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2989, 'loss': 2.0406049837039997}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9095662141695768, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3023, 'loss': 2.0120123126838783}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9806890122029134, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3082, 'loss': 1.984671111348309}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.047500541486667, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3178, 'loss': 1.9670145028754125}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1107580202084069, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.324, 'loss': 1.942149541046046}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1710186130120677, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3373, 'loss': 1.9237215684939035}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2287066708979153, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.336, 'loss': 1.9061018907571141}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2841543778082174, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3465, 'loss': 1.8911630413200282}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3376276435502366, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3463, 'loss': 1.8812223612507688}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3893433214365023, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3493, 'loss': 1.8672867439970184}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.4394810160848002, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3565, 'loss': 1.8503469741797145}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.488191550616136, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.358, 'loss': 1.8391363318962386}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5356029747598352, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3594, 'loss': 1.831511754023878}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5818252063477, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3641, 'loss': 1.8134749599649935}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6269533689778728, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3632, 'loss': 1.8029131738445427}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.671070471266227, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3737, 'loss': 1.796918805641464}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.7142495084628817, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3751, 'loss': 1.7845344965970968}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.7565549976683648, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3807, 'loss': 1.777690421176862}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.798044367502991, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3812, 'loss': 1.7794912796986253}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.838768985214474, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3855, 'loss': 1.7639933568012864}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 25/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.8787749991254878, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3831, 'loss': 1.7650912969927244}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 26/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.918104088022703, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3867, 'loss': 1.756077164336096}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 27/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9567940134835735, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3916, 'loss': 1.7595323339293274}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 28/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9948791210711472, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3929, 'loss': 1.7529535836811307}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 29/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.032390806964703, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3949, 'loss': 1.7452148440517956}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 30/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0693577877930953, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4012, 'loss': 1.7382503355605692}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 31/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1058064674113663, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4002, 'loss': 1.7345283393618427}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 32/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1417611673807553, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3959, 'loss': 1.7303028317946423}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 33/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1772443501963967, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4024, 'loss': 1.732573939275138}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 34/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.2122768056773463, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4031, 'loss': 1.7339488660232931}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 35/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.246877851483224, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.404, 'loss': 1.7206958411615105}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 36/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.2810654599867, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4087, 'loss': 1.7170913128913203}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 37/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3148563445372408, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4081, 'loss': 1.7193650052517275}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 38/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.348266147409213, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4164, 'loss': 1.708337405059911}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 39/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3813095087920115, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4174, 'loss': 1.711258408389514}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 40/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.414000130208713, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 22,362
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4194, 'loss': 1.6950599015513552}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 4887.39s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '4.1247e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '5.4826e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '6.5630e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '7.4953e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '8.3306e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '9.0957e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '9.8069e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '1.0475e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '1.1108e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '1.1710e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '1.2287e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '1.2842e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '1.3376e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '1.3893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '1.4395e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  16: {'epsilon': '1.4882e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  17: {'epsilon': '1.5356e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  18: {'epsilon': '1.5818e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  19: {'epsilon': '1.6270e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  20: {'epsilon': '1.6711e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  21: {'epsilon': '1.7142e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  22: {'epsilon': '1.7566e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  23: {'epsilon': '1.7980e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  24: {'epsilon': '1.8388e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  25: {'epsilon': '1.8788e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  26: {'epsilon': '1.9181e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  27: {'epsilon': '1.9568e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  28: {'epsilon': '1.9949e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  29: {'epsilon': '2.0324e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  30: {'epsilon': '2.0694e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  31: {'epsilon': '2.1058e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  32: {'epsilon': '2.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  33: {'epsilon': '2.1772e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  34: {'epsilon': '2.2123e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  35: {'epsilon': '2.2469e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  36: {'epsilon': '2.2811e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  37: {'epsilon': '2.3149e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  38: {'epsilon': '2.3483e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  39: {'epsilon': '2.3813e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  40: {'epsilon': '2.4140e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.0320e-01', 'loss': '2.3087e+00'},
[92mINFO [0m:      	  1: {'accuracy': '1.8510e-01', 'loss': '2.2520e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.4110e-01', 'loss': '2.1903e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.6720e-01', 'loss': '2.1281e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.7560e-01', 'loss': '2.0806e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.9890e-01', 'loss': '2.0406e+00'},
[92mINFO [0m:      	  6: {'accuracy': '3.0230e-01', 'loss': '2.0120e+00'},
[92mINFO [0m:      	  7: {'accuracy': '3.0820e-01', 'loss': '1.9847e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.1780e-01', 'loss': '1.9670e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.2400e-01', 'loss': '1.9421e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.3730e-01', 'loss': '1.9237e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.3600e-01', 'loss': '1.9061e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.4650e-01', 'loss': '1.8912e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.4630e-01', 'loss': '1.8812e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.4930e-01', 'loss': '1.8673e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5650e-01', 'loss': '1.8503e+00'},
[92mINFO [0m:      	  16: {'accuracy': '3.5800e-01', 'loss': '1.8391e+00'},
[92mINFO [0m:      	  17: {'accuracy': '3.5940e-01', 'loss': '1.8315e+00'},
[92mINFO [0m:      	  18: {'accuracy': '3.6410e-01', 'loss': '1.8135e+00'},
[92mINFO [0m:      	  19: {'accuracy': '3.6320e-01', 'loss': '1.8029e+00'},
[92mINFO [0m:      	  20: {'accuracy': '3.7370e-01', 'loss': '1.7969e+00'},
[92mINFO [0m:      	  21: {'accuracy': '3.7510e-01', 'loss': '1.7845e+00'},
[92mINFO [0m:      	  22: {'accuracy': '3.8070e-01', 'loss': '1.7777e+00'},
[92mINFO [0m:      	  23: {'accuracy': '3.8120e-01', 'loss': '1.7795e+00'},
[92mINFO [0m:      	  24: {'accuracy': '3.8550e-01', 'loss': '1.7640e+00'},
[92mINFO [0m:      	  25: {'accuracy': '3.8310e-01', 'loss': '1.7651e+00'},
[92mINFO [0m:      	  26: {'accuracy': '3.8670e-01', 'loss': '1.7561e+00'},
[92mINFO [0m:      	  27: {'accuracy': '3.9160e-01', 'loss': '1.7595e+00'},
[92mINFO [0m:      	  28: {'accuracy': '3.9290e-01', 'loss': '1.7530e+00'},
[92mINFO [0m:      	  29: {'accuracy': '3.9490e-01', 'loss': '1.7452e+00'},
[92mINFO [0m:      	  30: {'accuracy': '4.0120e-01', 'loss': '1.7383e+00'},
[92mINFO [0m:      	  31: {'accuracy': '4.0020e-01', 'loss': '1.7345e+00'},
[92mINFO [0m:      	  32: {'accuracy': '3.9590e-01', 'loss': '1.7303e+00'},
[92mINFO [0m:      	  33: {'accuracy': '4.0240e-01', 'loss': '1.7326e+00'},
[92mINFO [0m:      	  34: {'accuracy': '4.0310e-01', 'loss': '1.7339e+00'},
[92mINFO [0m:      	  35: {'accuracy': '4.0400e-01', 'loss': '1.7207e+00'},
[92mINFO [0m:      	  36: {'accuracy': '4.0870e-01', 'loss': '1.7171e+00'},
[92mINFO [0m:      	  37: {'accuracy': '4.0810e-01', 'loss': '1.7194e+00'},
[92mINFO [0m:      	  38: {'accuracy': '4.1640e-01', 'loss': '1.7083e+00'},
[92mINFO [0m:      	  39: {'accuracy': '4.1740e-01', 'loss': '1.7113e+00'},
[92mINFO [0m:      	  40: {'accuracy': '4.1940e-01', 'loss': '1.6951e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
