Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/6226462400088141606
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 1, 'num-server-rounds': 40, 'fraction-evaluate': 0, 'target-delta': 1e-05, 'local-epochs': 1, 'learning-rate': 0.01, 'batch-size': 32, 'max-grad-norm': 1, 'noise-multiplier': 1.1}
[93mWARNING [0m:   fraction_evaluate is set to 0.0. Federated evaluation will be skipped.
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 40
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 0.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (0)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1032, 'loss': 2.3086708437038372}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.4124719900965113, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1875, 'loss': 2.258327816106096}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.5482562016619336, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2296, 'loss': 2.2035082714467107}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.6563033618895223, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2503, 'loss': 2.1466331240497056}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.7495303247039079, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2752, 'loss': 2.0916714653184143}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8330556274729174, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.285, 'loss': 2.0487463655351084}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9095662141695768, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3055, 'loss': 2.002566034280801}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9806890122029134, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3133, 'loss': 1.9729200420500357}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.047500541486667, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3256, 'loss': 1.9381634962709644}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1107580202084069, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3315, 'loss': 1.9165494275998465}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1710186130120677, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3368, 'loss': 1.8947327589686913}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2287066708979153, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3413, 'loss': 1.8795506818385064}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2841543778082174, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3473, 'loss': 1.8619902707353424}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3376276435502366, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3489, 'loss': 1.8481705520726457}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3893433214365023, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3507, 'loss': 1.8379258777521834}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.4394810160848002, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3574, 'loss': 1.8300408079654356}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.488191550616136, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3604, 'loss': 1.8236361108248746}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5356029747598352, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3584, 'loss': 1.8173955709119387}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5818252063477, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3616, 'loss': 1.8169015947776506}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6269533689778728, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3576, 'loss': 1.8094216223004498}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.671070471266227, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3753, 'loss': 1.7911514300334304}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.7142495084628817, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3788, 'loss': 1.7830445464653304}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.7565549976683648, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3823, 'loss': 1.7659720061700555}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.798044367502991, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3876, 'loss': 1.757703566853004}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.838768985214474, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3856, 'loss': 1.756584350066849}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 25/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.8787749991254878, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3867, 'loss': 1.7524030389665048}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 26/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.918104088022703, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3955, 'loss': 1.7504328655291208}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 27/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9567940134835735, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3973, 'loss': 1.744239334818683}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 28/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9948791210711472, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3932, 'loss': 1.7480463574204264}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 29/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.032390806964703, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3984, 'loss': 1.7378207098079632}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 30/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0693577877930953, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.401, 'loss': 1.7243357700637625}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 31/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1058064674113663, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3987, 'loss': 1.7390013601206527}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 32/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1417611673807553, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4048, 'loss': 1.7203154986417746}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 33/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1772443501963967, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4081, 'loss': 1.7211289285104485}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 34/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.2122768056773463, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4132, 'loss': 1.7233437465716013}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 35/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.246877851483224, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4129, 'loss': 1.7257571069500115}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 36/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.2810654599867, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.411, 'loss': 1.7191554262668272}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 37/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3148563445372408, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4137, 'loss': 1.7132152741468405}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 38/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.348266147409213, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4141, 'loss': 1.7258488769772686}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 39/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3813095087920115, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4188, 'loss': 1.731207627284376}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 40/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.414000130208713, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4174, 'loss': 1.726487164255939}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 5032.43s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '4.1247e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '5.4826e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '6.5630e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '7.4953e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '8.3306e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '9.0957e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '9.8069e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '1.0475e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '1.1108e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '1.1710e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '1.2287e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '1.2842e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '1.3376e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '1.3893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '1.4395e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  16: {'epsilon': '1.4882e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  17: {'epsilon': '1.5356e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  18: {'epsilon': '1.5818e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  19: {'epsilon': '1.6270e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  20: {'epsilon': '1.6711e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  21: {'epsilon': '1.7142e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  22: {'epsilon': '1.7566e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  23: {'epsilon': '1.7980e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  24: {'epsilon': '1.8388e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  25: {'epsilon': '1.8788e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  26: {'epsilon': '1.9181e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  27: {'epsilon': '1.9568e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  28: {'epsilon': '1.9949e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  29: {'epsilon': '2.0324e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  30: {'epsilon': '2.0694e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  31: {'epsilon': '2.1058e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  32: {'epsilon': '2.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  33: {'epsilon': '2.1772e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  34: {'epsilon': '2.2123e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  35: {'epsilon': '2.2469e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  36: {'epsilon': '2.2811e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  37: {'epsilon': '2.3149e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  38: {'epsilon': '2.3483e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  39: {'epsilon': '2.3813e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  40: {'epsilon': '2.4140e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.0320e-01', 'loss': '2.3087e+00'},
[92mINFO [0m:      	  1: {'accuracy': '1.8750e-01', 'loss': '2.2583e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.2960e-01', 'loss': '2.2035e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.5030e-01', 'loss': '2.1466e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.7520e-01', 'loss': '2.0917e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.8500e-01', 'loss': '2.0487e+00'},
[92mINFO [0m:      	  6: {'accuracy': '3.0550e-01', 'loss': '2.0026e+00'},
[92mINFO [0m:      	  7: {'accuracy': '3.1330e-01', 'loss': '1.9729e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.2560e-01', 'loss': '1.9382e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.3150e-01', 'loss': '1.9165e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.3680e-01', 'loss': '1.8947e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.4130e-01', 'loss': '1.8796e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.4730e-01', 'loss': '1.8620e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.4890e-01', 'loss': '1.8482e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.5070e-01', 'loss': '1.8379e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5740e-01', 'loss': '1.8300e+00'},
[92mINFO [0m:      	  16: {'accuracy': '3.6040e-01', 'loss': '1.8236e+00'},
[92mINFO [0m:      	  17: {'accuracy': '3.5840e-01', 'loss': '1.8174e+00'},
[92mINFO [0m:      	  18: {'accuracy': '3.6160e-01', 'loss': '1.8169e+00'},
[92mINFO [0m:      	  19: {'accuracy': '3.5760e-01', 'loss': '1.8094e+00'},
[92mINFO [0m:      	  20: {'accuracy': '3.7530e-01', 'loss': '1.7912e+00'},
[92mINFO [0m:      	  21: {'accuracy': '3.7880e-01', 'loss': '1.7830e+00'},
[92mINFO [0m:      	  22: {'accuracy': '3.8230e-01', 'loss': '1.7660e+00'},
[92mINFO [0m:      	  23: {'accuracy': '3.8760e-01', 'loss': '1.7577e+00'},
[92mINFO [0m:      	  24: {'accuracy': '3.8560e-01', 'loss': '1.7566e+00'},
[92mINFO [0m:      	  25: {'accuracy': '3.8670e-01', 'loss': '1.7524e+00'},
[92mINFO [0m:      	  26: {'accuracy': '3.9550e-01', 'loss': '1.7504e+00'},
[92mINFO [0m:      	  27: {'accuracy': '3.9730e-01', 'loss': '1.7442e+00'},
[92mINFO [0m:      	  28: {'accuracy': '3.9320e-01', 'loss': '1.7480e+00'},
[92mINFO [0m:      	  29: {'accuracy': '3.9840e-01', 'loss': '1.7378e+00'},
[92mINFO [0m:      	  30: {'accuracy': '4.0100e-01', 'loss': '1.7243e+00'},
[92mINFO [0m:      	  31: {'accuracy': '3.9870e-01', 'loss': '1.7390e+00'},
[92mINFO [0m:      	  32: {'accuracy': '4.0480e-01', 'loss': '1.7203e+00'},
[92mINFO [0m:      	  33: {'accuracy': '4.0810e-01', 'loss': '1.7211e+00'},
[92mINFO [0m:      	  34: {'accuracy': '4.1320e-01', 'loss': '1.7233e+00'},
[92mINFO [0m:      	  35: {'accuracy': '4.1290e-01', 'loss': '1.7258e+00'},
[92mINFO [0m:      	  36: {'accuracy': '4.1100e-01', 'loss': '1.7192e+00'},
[92mINFO [0m:      	  37: {'accuracy': '4.1370e-01', 'loss': '1.7132e+00'},
[92mINFO [0m:      	  38: {'accuracy': '4.1410e-01', 'loss': '1.7258e+00'},
[92mINFO [0m:      	  39: {'accuracy': '4.1880e-01', 'loss': '1.7312e+00'},
[92mINFO [0m:      	  40: {'accuracy': '4.1740e-01', 'loss': '1.7265e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
