Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
Successfully installed distilbert1 to /root/.flwr/apps/.distilbert1.0.d7952a0c.
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/11887093512332453037
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': -1, 'num-server-rounds': 15, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 2e-05, 'batch-size': 32}
Loading weights:   0%|          | 0/104 [00:00<?, ?it/s]Loading weights: 100%|██████████| 104/104 [00:00<00:00, 15423.51it/s]
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (255.44 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.083, 'loss': 1.8321590051054955}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8955713104314131, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.8217887571879796, 'accuracy': 0.0975}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.091, 'loss': 1.8218742907047272}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1418226632200432, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.811941410814013, 'accuracy': 0.104}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.102, 'loss': 1.8119143843650818}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3397415288284715, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.8024119411196027, 'accuracy': 0.104}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.106, 'loss': 1.802274264395237}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5120052145928744, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7931926744324822, 'accuracy': 0.1145}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1165, 'loss': 1.7929465100169182}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6673559869798686, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7842775532177515, 'accuracy': 0.1335}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.135, 'loss': 1.7839249670505524}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.810385742660232, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7756592290742055, 'accuracy': 0.18}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.183, 'loss': 1.7752023041248322}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9438928235021544, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7673313549586709, 'accuracy': 0.2705}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2775, 'loss': 1.766771875321865}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0697419440111893, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7592858774321418, 'accuracy': 0.347}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3515, 'loss': 1.7586257457733154}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1892532537454708, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7515166299683709, 'accuracy': 0.365}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3695, 'loss': 1.750757709145546}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3034034922717046, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7440175754683358, 'accuracy': 0.362}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.378, 'loss': 1.7431617751717567}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.4129400552572773, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7367812616484506, 'accuracy': 0.363}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3685, 'loss': 1.735830381512642}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.5184503074465554, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7298008356775556, 'accuracy': 0.35949999999999993}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.363, 'loss': 1.7287565916776657}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.6204060057645635, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7230696558952332, 'accuracy': 0.359}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.363, 'loss': 1.7219338342547417}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.719192995344985, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7165814995765685, 'accuracy': 0.3495}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.363, 'loss': 1.7153558731079102}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.815131613218353, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7103291426386154, 'accuracy': 0.3500000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.36, 'loss': 1.7090153321623802}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 203.16s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (255.438 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '8.9557e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '1.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '1.3397e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '1.5120e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '1.6674e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '1.8104e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '1.9439e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '2.0697e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '2.1893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '2.3034e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '2.4129e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '2.5185e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '2.6204e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '2.7192e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '2.8151e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '9.7500e-02', 'loss': '1.8218e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0400e-01', 'loss': '1.8119e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.0400e-01', 'loss': '1.8024e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.1450e-01', 'loss': '1.7932e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.3350e-01', 'loss': '1.7843e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.8000e-01', 'loss': '1.7757e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.7050e-01', 'loss': '1.7673e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.4700e-01', 'loss': '1.7593e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.6500e-01', 'loss': '1.7515e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.6200e-01', 'loss': '1.7440e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.6300e-01', 'loss': '1.7368e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.5950e-01', 'loss': '1.7298e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.5900e-01', 'loss': '1.7231e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.4950e-01', 'loss': '1.7166e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5000e-01', 'loss': '1.7103e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '8.3000e-02', 'loss': '1.8322e+00'},
[92mINFO [0m:      	  1: {'accuracy': '9.1000e-02', 'loss': '1.8219e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0200e-01', 'loss': '1.8119e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.0600e-01', 'loss': '1.8023e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.1650e-01', 'loss': '1.7929e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.3500e-01', 'loss': '1.7839e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.8300e-01', 'loss': '1.7752e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.7750e-01', 'loss': '1.7668e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.5150e-01', 'loss': '1.7586e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.6950e-01', 'loss': '1.7508e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.7800e-01', 'loss': '1.7432e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.6850e-01', 'loss': '1.7358e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.6300e-01', 'loss': '1.7288e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.6300e-01', 'loss': '1.7219e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.6300e-01', 'loss': '1.7154e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.6000e-01', 'loss': '1.7090e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
