Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/11369224999632032104
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 0, 'num-server-rounds': 15, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 2e-05, 'batch-size': 32}
Loading weights:   0%|          | 0/104 [00:00<?, ?it/s]Loading weights: 100%|██████████| 104/104 [00:00<00:00, 22279.36it/s]
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (255.44 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.083, 'loss': 1.8321590051054955}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8955713104314131, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.8188667075974605, 'accuracy': 0.10149999999999999}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.095, 'loss': 1.8189417719841003}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1418226632200432, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.806353831291199, 'accuracy': 0.105}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1085, 'loss': 1.8063062280416489}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3397415288284715, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7943962454795839, 'accuracy': 0.122}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1205, 'loss': 1.7942276000976562}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5120052145928744, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7829690252031603, 'accuracy': 0.14250000000000002}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1465, 'loss': 1.7826808169484138}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6673559869798686, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7720443725585937, 'accuracy': 0.227}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2395, 'loss': 1.771643079817295}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.810385742660232, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7616065297807968, 'accuracy': 0.32599999999999996}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.325, 'loss': 1.7610938176512718}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9438928235021544, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7516319802829199, 'accuracy': 0.36749999999999994}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3765, 'loss': 1.751008689403534}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0697419440111893, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7420990722520011, 'accuracy': 0.37249999999999994}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3775, 'loss': 1.7413662746548653}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1892532537454708, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7329908098493305, 'accuracy': 0.37449999999999994}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.375, 'loss': 1.7321478351950645}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3034034922717046, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7242895466940744, 'accuracy': 0.3690000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3675, 'loss': 1.7233364880084991}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.4129400552572773, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7159761139324736, 'accuracy': 0.3625000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.365, 'loss': 1.7149139642715454}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.5184503074465554, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.708034234387534, 'accuracy': 0.35649999999999993}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3635, 'loss': 1.7068617194890976}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.6204060057645635, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.700448865549905, 'accuracy': 0.35250000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3605, 'loss': 1.699166364967823}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.719192995344985, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6932047775813515, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3565, 'loss': 1.6918149441480637}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.815131613218353, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6862893990107946, 'accuracy': 0.35150000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.353, 'loss': 1.6847956478595734}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 216.02s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (255.438 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '8.9557e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '1.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '1.3397e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '1.5120e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '1.6674e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '1.8104e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '1.9439e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '2.0697e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '2.1893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '2.3034e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '2.4129e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '2.5185e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '2.6204e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '2.7192e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '2.8151e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '1.0150e-01', 'loss': '1.8189e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0500e-01', 'loss': '1.8064e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.2200e-01', 'loss': '1.7944e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.4250e-01', 'loss': '1.7830e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.2700e-01', 'loss': '1.7720e+00'},
[92mINFO [0m:      	  6: {'accuracy': '3.2600e-01', 'loss': '1.7616e+00'},
[92mINFO [0m:      	  7: {'accuracy': '3.6750e-01', 'loss': '1.7516e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.7250e-01', 'loss': '1.7421e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.7450e-01', 'loss': '1.7330e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.6900e-01', 'loss': '1.7243e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.6250e-01', 'loss': '1.7160e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.5650e-01', 'loss': '1.7080e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.5250e-01', 'loss': '1.7004e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.5200e-01', 'loss': '1.6932e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5150e-01', 'loss': '1.6863e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '8.3000e-02', 'loss': '1.8322e+00'},
[92mINFO [0m:      	  1: {'accuracy': '9.5000e-02', 'loss': '1.8189e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0850e-01', 'loss': '1.8063e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.2050e-01', 'loss': '1.7942e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.4650e-01', 'loss': '1.7827e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.3950e-01', 'loss': '1.7716e+00'},
[92mINFO [0m:      	  6: {'accuracy': '3.2500e-01', 'loss': '1.7611e+00'},
[92mINFO [0m:      	  7: {'accuracy': '3.7650e-01', 'loss': '1.7510e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.7750e-01', 'loss': '1.7414e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.7500e-01', 'loss': '1.7321e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.6750e-01', 'loss': '1.7233e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.6500e-01', 'loss': '1.7149e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.6350e-01', 'loss': '1.7069e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.6050e-01', 'loss': '1.6992e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.5650e-01', 'loss': '1.6918e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5300e-01', 'loss': '1.6848e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
