Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/263178580128560024
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 1, 'num-server-rounds': 15, 'fraction-evaluate': 0, 'target-delta': 1e-05, 'local-epochs': 1, 'learning-rate': 0.01, 'batch-size': 32, 'max-grad-norm': 1, 'noise-multiplier': 1.1}
[93mWARNING [0m:   fraction_evaluate is set to 0.0. Federated evaluation will be skipped.
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 0.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (0)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1032, 'loss': 2.3086708437038372}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.4124719900965113, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.176, 'loss': 2.2586752855325045}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.5482562016619336, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2258, 'loss': 2.202613501609126}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.6563033618895223, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2521, 'loss': 2.1466941622239126}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.7495303247039079, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2649, 'loss': 2.0918628233897536}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8330556274729174, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.288, 'loss': 2.039317831208434}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9095662141695768, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3018, 'loss': 2.0031451907338975}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9806890122029134, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.306, 'loss': 1.9732340061211888}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.047500541486667, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3186, 'loss': 1.9478508550909501}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1107580202084069, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3211, 'loss': 1.9291600894324388}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1710186130120677, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3239, 'loss': 1.90900980520852}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2287066708979153, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3314, 'loss': 1.89008498644527}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2841543778082174, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3355, 'loss': 1.8737344892719123}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3376276435502366, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3378, 'loss': 1.8628227801262578}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3893433214365023, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3493, 'loss': 1.8486317592331125}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.4394810160848002, 'noise_multiplier': 1.1}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 668,506
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3526, 'loss': 1.8342771952665304}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 1875.47s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '4.1247e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '5.4826e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '6.5630e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '7.4953e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '8.3306e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '9.0957e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '9.8069e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '1.0475e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '1.1108e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '1.1710e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '1.2287e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '1.2842e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '1.3376e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '1.3893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '1.4395e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.0320e-01', 'loss': '2.3087e+00'},
[92mINFO [0m:      	  1: {'accuracy': '1.7600e-01', 'loss': '2.2587e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.2580e-01', 'loss': '2.2026e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.5210e-01', 'loss': '2.1467e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.6490e-01', 'loss': '2.0919e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.8800e-01', 'loss': '2.0393e+00'},
[92mINFO [0m:      	  6: {'accuracy': '3.0180e-01', 'loss': '2.0031e+00'},
[92mINFO [0m:      	  7: {'accuracy': '3.0600e-01', 'loss': '1.9732e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.1860e-01', 'loss': '1.9479e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.2110e-01', 'loss': '1.9292e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.2390e-01', 'loss': '1.9090e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.3140e-01', 'loss': '1.8901e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.3550e-01', 'loss': '1.8737e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.3780e-01', 'loss': '1.8628e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.4930e-01', 'loss': '1.8486e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5260e-01', 'loss': '1.8343e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
