Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/12934505830238603482
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 8, 'num-server-rounds': 15, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 2e-05, 'batch-size': 32}
Loading weights:   0%|          | 0/1115 [00:00<?, ?it/s]Loading weights:  55%|█████▌    | 616/1115 [00:00<00:00, 2398.50it/s]Loading weights: 100%|██████████| 1115/1115 [00:00<00:00, 4013.30it/s]
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (94.92 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1355, 'loss': 1.8174914047122002}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8955713104314131, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7859242490359715, 'accuracy': 0.1845}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.205, 'loss': 1.7731601148843765}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1418226632200432, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7446751219885692, 'accuracy': 0.20899999999999996}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.231, 'loss': 1.7311938628554344}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3397415288284715, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7107614261763435, 'accuracy': 0.239}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.253, 'loss': 1.6978690400719643}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5120052145928744, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6638727869306293, 'accuracy': 0.26949999999999996}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2865, 'loss': 1.652908705174923}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6673559869798686, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6436230438096182, 'accuracy': 0.27249999999999996}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2935, 'loss': 1.6323089376091957}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.810385742660232, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6370883720261713, 'accuracy': 0.27599999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2915, 'loss': 1.6265196949243546}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9438928235021544, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6227254748344422, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.61090949177742}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0697419440111893, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6140373706817626, 'accuracy': 0.27449999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.291, 'loss': 1.6015490889549255}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1892532537454708, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6099949547222683, 'accuracy': 0.27449999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.29, 'loss': 1.5976000055670738}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3034034922717046, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6061966265950887, 'accuracy': 0.27449999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.5951431468129158}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.4129400552572773, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5995202081544058, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.5893423333764076}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.5184503074465554, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5971616012709482, 'accuracy': 0.26}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.284, 'loss': 1.585879698395729}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.6204060057645635, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5970237067767554, 'accuracy': 0.2595}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.287, 'loss': 1.5840992033481598}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.719192995344985, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5931944830077038, 'accuracy': 0.27299999999999996}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2915, 'loss': 1.5806463360786438}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.815131613218353, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.589189772946494, 'accuracy': 0.2625}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 7,003,654
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2835, 'loss': 1.5773857831954956}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 714.74s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (94.922 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '8.9557e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '1.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '1.3397e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '1.5120e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '1.6674e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '1.8104e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '1.9439e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '2.0697e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '2.1893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '2.3034e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '2.4129e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '2.5185e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '2.6204e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '2.7192e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '2.8151e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '1.8450e-01', 'loss': '1.7859e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.0900e-01', 'loss': '1.7447e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.3900e-01', 'loss': '1.7108e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.6950e-01', 'loss': '1.6639e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.7250e-01', 'loss': '1.6436e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.7600e-01', 'loss': '1.6371e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.7500e-01', 'loss': '1.6227e+00'},
[92mINFO [0m:      	  8: {'accuracy': '2.7450e-01', 'loss': '1.6140e+00'},
[92mINFO [0m:      	  9: {'accuracy': '2.7450e-01', 'loss': '1.6100e+00'},
[92mINFO [0m:      	  10: {'accuracy': '2.7450e-01', 'loss': '1.6062e+00'},
[92mINFO [0m:      	  11: {'accuracy': '2.7500e-01', 'loss': '1.5995e+00'},
[92mINFO [0m:      	  12: {'accuracy': '2.6000e-01', 'loss': '1.5972e+00'},
[92mINFO [0m:      	  13: {'accuracy': '2.5950e-01', 'loss': '1.5970e+00'},
[92mINFO [0m:      	  14: {'accuracy': '2.7300e-01', 'loss': '1.5932e+00'},
[92mINFO [0m:      	  15: {'accuracy': '2.6250e-01', 'loss': '1.5892e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.3550e-01', 'loss': '1.8175e+00'},
[92mINFO [0m:      	  1: {'accuracy': '2.0500e-01', 'loss': '1.7732e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.3100e-01', 'loss': '1.7312e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.5300e-01', 'loss': '1.6979e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.8650e-01', 'loss': '1.6529e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.9350e-01', 'loss': '1.6323e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.9150e-01', 'loss': '1.6265e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.9050e-01', 'loss': '1.6109e+00'},
[92mINFO [0m:      	  8: {'accuracy': '2.9100e-01', 'loss': '1.6015e+00'},
[92mINFO [0m:      	  9: {'accuracy': '2.9000e-01', 'loss': '1.5976e+00'},
[92mINFO [0m:      	  10: {'accuracy': '2.9050e-01', 'loss': '1.5951e+00'},
[92mINFO [0m:      	  11: {'accuracy': '2.9050e-01', 'loss': '1.5893e+00'},
[92mINFO [0m:      	  12: {'accuracy': '2.8400e-01', 'loss': '1.5859e+00'},
[92mINFO [0m:      	  13: {'accuracy': '2.8700e-01', 'loss': '1.5841e+00'},
[92mINFO [0m:      	  14: {'accuracy': '2.9150e-01', 'loss': '1.5806e+00'},
[92mINFO [0m:      	  15: {'accuracy': '2.8350e-01', 'loss': '1.5774e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
