Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/4330990289579800467
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 10, 'num-server-rounds': 15, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 2e-05, 'batch-size': 32}
Loading weights:   0%|          | 0/1115 [00:00<?, ?it/s]Loading weights:  81%|████████▏ | 906/1115 [00:00<00:00, 2331.73it/s]Loading weights: 100%|██████████| 1115/1115 [00:00<00:00, 1861.38it/s]
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (94.92 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1355, 'loss': 1.8174914047122002}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8955713104314131, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.778817188739777, 'accuracy': 0.173}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1965, 'loss': 1.7663686200976372}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1418226632200432, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7365411843572345, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.7246968150138855}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3397415288284715, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7000505243028914, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6884223967790604}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5120052145928744, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.669661888054439, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6585211679339409}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6673559869798686, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.645828982761928, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6351392641663551}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.810385742660232, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6283272130148752, 'accuracy': 0.27399999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.291, 'loss': 1.6173620894551277}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9438928235021544, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6162903904914858, 'accuracy': 0.27049999999999996}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.293, 'loss': 1.6049696579575539}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0697419440111893, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6059794749532428, 'accuracy': 0.261}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2815, 'loss': 1.5960421711206436}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1892532537454708, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6003158041409082, 'accuracy': 0.27849999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.590128317475319}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3034034922717046, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5949850201606754, 'accuracy': 0.27399999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.58547692745924}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.4129400552572773, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5916036248207095, 'accuracy': 0.27399999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.292, 'loss': 1.5798204615712166}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.5184503074465554, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5885605386325292, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.577322080731392}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.6204060057645635, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.585216408116477, 'accuracy': 0.2835}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.284, 'loss': 1.5752236023545265}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.719192995344985, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5820934653282168, 'accuracy': 0.267}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2745, 'loss': 1.5725250914692879}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.815131613218353, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5798798237528122, 'accuracy': 0.31099999999999994}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 8,688,134
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.309, 'loss': 1.5705549269914627}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 867.53s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (94.922 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '8.9557e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '1.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '1.3397e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '1.5120e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '1.6674e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '1.8104e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '1.9439e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '2.0697e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '2.1893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '2.3034e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '2.4129e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '2.5185e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '2.6204e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '2.7192e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '2.8151e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '1.7300e-01', 'loss': '1.7788e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.7500e-01', 'loss': '1.7365e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.7500e-01', 'loss': '1.7001e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.7500e-01', 'loss': '1.6697e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.7500e-01', 'loss': '1.6458e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.7400e-01', 'loss': '1.6283e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.7050e-01', 'loss': '1.6163e+00'},
[92mINFO [0m:      	  8: {'accuracy': '2.6100e-01', 'loss': '1.6060e+00'},
[92mINFO [0m:      	  9: {'accuracy': '2.7850e-01', 'loss': '1.6003e+00'},
[92mINFO [0m:      	  10: {'accuracy': '2.7400e-01', 'loss': '1.5950e+00'},
[92mINFO [0m:      	  11: {'accuracy': '2.7400e-01', 'loss': '1.5916e+00'},
[92mINFO [0m:      	  12: {'accuracy': '2.7500e-01', 'loss': '1.5886e+00'},
[92mINFO [0m:      	  13: {'accuracy': '2.8350e-01', 'loss': '1.5852e+00'},
[92mINFO [0m:      	  14: {'accuracy': '2.6700e-01', 'loss': '1.5821e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.1100e-01', 'loss': '1.5799e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.3550e-01', 'loss': '1.8175e+00'},
[92mINFO [0m:      	  1: {'accuracy': '1.9650e-01', 'loss': '1.7664e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.9050e-01', 'loss': '1.7247e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.9050e-01', 'loss': '1.6884e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.9050e-01', 'loss': '1.6585e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.9050e-01', 'loss': '1.6351e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.9100e-01', 'loss': '1.6174e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.9300e-01', 'loss': '1.6050e+00'},
[92mINFO [0m:      	  8: {'accuracy': '2.8150e-01', 'loss': '1.5960e+00'},
[92mINFO [0m:      	  9: {'accuracy': '2.9050e-01', 'loss': '1.5901e+00'},
[92mINFO [0m:      	  10: {'accuracy': '2.9050e-01', 'loss': '1.5855e+00'},
[92mINFO [0m:      	  11: {'accuracy': '2.9200e-01', 'loss': '1.5798e+00'},
[92mINFO [0m:      	  12: {'accuracy': '2.9050e-01', 'loss': '1.5773e+00'},
[92mINFO [0m:      	  13: {'accuracy': '2.8400e-01', 'loss': '1.5752e+00'},
[92mINFO [0m:      	  14: {'accuracy': '2.7450e-01', 'loss': '1.5725e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.0900e-01', 'loss': '1.5706e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
