Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/17241543632676664794
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 2, 'num-server-rounds': 15, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 2e-05, 'batch-size': 32}
Loading weights:   0%|          | 0/1115 [00:00<?, ?it/s]Loading weights:  29%|██▊       | 319/1115 [00:00<00:00, 1304.67it/s]Loading weights: 100%|██████████| 1115/1115 [00:00<00:00, 3289.52it/s]
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (94.92 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1355, 'loss': 1.8174914047122002}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8955713104314131, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7804905465670997, 'accuracy': 0.1115}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.114, 'loss': 1.7696296498179436}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1418226632200432, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7364355478967939, 'accuracy': 0.16149999999999998}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1885, 'loss': 1.7260292246937752}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3397415288284715, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7050353033202037, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.694581463932991}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5120052145928744, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6838048917906625, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6731131747364998}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6673559869798686, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.661538750784738, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6512048244476318}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.810385742660232, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.635606929234096, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6253157928586006}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9438928235021544, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6072328073637827, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.597281239926815}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0697419440111893, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5956278954233443, 'accuracy': 0.27399999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2915, 'loss': 1.586597628891468}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1892532537454708, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.590643496172769, 'accuracy': 0.2675}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.286, 'loss': 1.5820472314953804}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3034034922717046, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.588143427031381, 'accuracy': 0.2655}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2795, 'loss': 1.5792237296700478}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.4129400552572773, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5900311078344074, 'accuracy': 0.278}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2795, 'loss': 1.582456648349762}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.5184503074465554, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5845279727663315, 'accuracy': 0.32400000000000007}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.326, 'loss': 1.5778672844171524}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.6204060057645635, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5813354015350343, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5769273862242699}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.719192995344985, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5796686036246168, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5740060731768608}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.815131613218353, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5768443158694678, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 1,950,214
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5702649503946304}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 295.43s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (94.922 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '8.9557e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '1.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '1.3397e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '1.5120e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '1.6674e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '1.8104e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '1.9439e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '2.0697e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '2.1893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '2.3034e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '2.4129e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '2.5185e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '2.6204e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '2.7192e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '2.8151e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '1.1150e-01', 'loss': '1.7805e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.6150e-01', 'loss': '1.7364e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.7500e-01', 'loss': '1.7050e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.7500e-01', 'loss': '1.6838e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.7500e-01', 'loss': '1.6615e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.7500e-01', 'loss': '1.6356e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.7500e-01', 'loss': '1.6072e+00'},
[92mINFO [0m:      	  8: {'accuracy': '2.7400e-01', 'loss': '1.5956e+00'},
[92mINFO [0m:      	  9: {'accuracy': '2.6750e-01', 'loss': '1.5906e+00'},
[92mINFO [0m:      	  10: {'accuracy': '2.6550e-01', 'loss': '1.5881e+00'},
[92mINFO [0m:      	  11: {'accuracy': '2.7800e-01', 'loss': '1.5900e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.2400e-01', 'loss': '1.5845e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.5200e-01', 'loss': '1.5813e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.5200e-01', 'loss': '1.5797e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5200e-01', 'loss': '1.5768e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.3550e-01', 'loss': '1.8175e+00'},
[92mINFO [0m:      	  1: {'accuracy': '1.1400e-01', 'loss': '1.7696e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.8850e-01', 'loss': '1.7260e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.9050e-01', 'loss': '1.6946e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.9050e-01', 'loss': '1.6731e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.9050e-01', 'loss': '1.6512e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.9050e-01', 'loss': '1.6253e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.9050e-01', 'loss': '1.5973e+00'},
[92mINFO [0m:      	  8: {'accuracy': '2.9150e-01', 'loss': '1.5866e+00'},
[92mINFO [0m:      	  9: {'accuracy': '2.8600e-01', 'loss': '1.5820e+00'},
[92mINFO [0m:      	  10: {'accuracy': '2.7950e-01', 'loss': '1.5792e+00'},
[92mINFO [0m:      	  11: {'accuracy': '2.7950e-01', 'loss': '1.5825e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.2600e-01', 'loss': '1.5779e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.4750e-01', 'loss': '1.5769e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.4750e-01', 'loss': '1.5740e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.4750e-01', 'loss': '1.5703e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
