Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/15441858801012698940
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 7, 'num-server-rounds': 15, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 2e-05, 'batch-size': 32}
Loading weights:   0%|          | 0/1115 [00:00<?, ?it/s]Loading weights:  23%|██▎       | 259/1115 [00:00<00:00, 1141.21it/s]Loading weights: 100%|██████████| 1115/1115 [00:00<00:00, 3692.14it/s]
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (94.92 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1355, 'loss': 1.8174914047122002}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8955713104314131, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7855191264833725, 'accuracy': 0.21899999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.241, 'loss': 1.7702215015888214}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1418226632200432, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7443533352443152, 'accuracy': 0.27199999999999996}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.288, 'loss': 1.7295535653829575}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3397415288284715, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7090388536453247, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6948848515748978}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5120052145928744, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6774778740746636, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6645614430308342}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6673559869798686, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.653515480245863, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6413235440850258}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.810385742660232, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6436329109328136, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6312334164977074}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9438928235021544, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6334339329174585, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6203531175851822}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0697419440111893, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6207434739385334, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.6085841357707977}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1892532537454708, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6083491546767101, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.5956190377473831}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3034034922717046, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5990831664630347, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.5876421555876732}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.4129400552572773, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5916724852153235, 'accuracy': 0.27499999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2905, 'loss': 1.580339439213276}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.5184503074465554, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5855825509343828, 'accuracy': 0.269}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.281, 'loss': 1.574717789888382}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.6204060057645635, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5799676230975561, 'accuracy': 0.29050000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.298, 'loss': 1.5712175890803337}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.719192995344985, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5744520936693467, 'accuracy': 0.35450000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.347, 'loss': 1.568998970091343}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.815131613218353, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5728225316320148, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 24,847,622 Trainable parameters count: 6,161,414
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5681940093636513}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 639.54s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (94.922 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '8.9557e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '1.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '1.3397e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '1.5120e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '1.6674e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '1.8104e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '1.9439e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '2.0697e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '2.1893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '2.3034e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '2.4129e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '2.5185e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '2.6204e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '2.7192e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '2.8151e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '2.1900e-01', 'loss': '1.7855e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.7200e-01', 'loss': '1.7444e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.7500e-01', 'loss': '1.7090e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.7500e-01', 'loss': '1.6775e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.7500e-01', 'loss': '1.6535e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.7500e-01', 'loss': '1.6436e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.7500e-01', 'loss': '1.6334e+00'},
[92mINFO [0m:      	  8: {'accuracy': '2.7500e-01', 'loss': '1.6207e+00'},
[92mINFO [0m:      	  9: {'accuracy': '2.7500e-01', 'loss': '1.6083e+00'},
[92mINFO [0m:      	  10: {'accuracy': '2.7500e-01', 'loss': '1.5991e+00'},
[92mINFO [0m:      	  11: {'accuracy': '2.7500e-01', 'loss': '1.5917e+00'},
[92mINFO [0m:      	  12: {'accuracy': '2.6900e-01', 'loss': '1.5856e+00'},
[92mINFO [0m:      	  13: {'accuracy': '2.9050e-01', 'loss': '1.5800e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.5450e-01', 'loss': '1.5745e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5200e-01', 'loss': '1.5728e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.3550e-01', 'loss': '1.8175e+00'},
[92mINFO [0m:      	  1: {'accuracy': '2.4100e-01', 'loss': '1.7702e+00'},
[92mINFO [0m:      	  2: {'accuracy': '2.8800e-01', 'loss': '1.7296e+00'},
[92mINFO [0m:      	  3: {'accuracy': '2.9050e-01', 'loss': '1.6949e+00'},
[92mINFO [0m:      	  4: {'accuracy': '2.9050e-01', 'loss': '1.6646e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.9050e-01', 'loss': '1.6413e+00'},
[92mINFO [0m:      	  6: {'accuracy': '2.9050e-01', 'loss': '1.6312e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.9050e-01', 'loss': '1.6204e+00'},
[92mINFO [0m:      	  8: {'accuracy': '2.9050e-01', 'loss': '1.6086e+00'},
[92mINFO [0m:      	  9: {'accuracy': '2.9050e-01', 'loss': '1.5956e+00'},
[92mINFO [0m:      	  10: {'accuracy': '2.9050e-01', 'loss': '1.5876e+00'},
[92mINFO [0m:      	  11: {'accuracy': '2.9050e-01', 'loss': '1.5803e+00'},
[92mINFO [0m:      	  12: {'accuracy': '2.8100e-01', 'loss': '1.5747e+00'},
[92mINFO [0m:      	  13: {'accuracy': '2.9800e-01', 'loss': '1.5712e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.4700e-01', 'loss': '1.5690e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.4750e-01', 'loss': '1.5682e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
