Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/11791059957332037978
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 0, 'num-server-rounds': 15, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 0.001, 'batch-size': 32}
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.0974, 'loss': 2.38319787979126}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.4124719900965113, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3554396241903306, 'accuracy': 0.106}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.0978, 'loss': 2.3571356415748594}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.5482562016619336, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3545195892453195, 'accuracy': 0.1072}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.0958, 'loss': 2.357193249464035}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.6563033618895223, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3614618554711346, 'accuracy': 0.10699999999999998}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1006, 'loss': 2.364915746450424}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.7495303247039079, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3740511402487754, 'accuracy': 0.10559999999999999}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1062, 'loss': 2.3779427886009215}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8330556274729174, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.392088161408901, 'accuracy': 0.10260000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1056, 'loss': 2.3960870027542116}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9095662141695768, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.415569539368153, 'accuracy': 0.10260000000000002}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1104, 'loss': 2.4193287193775177}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9806890122029134, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.44462126493454, 'accuracy': 0.1022}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1094, 'loss': 2.447765439748764}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.047500541486667, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.479390424489975, 'accuracy': 0.10060000000000002}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1104, 'loss': 2.4815493404865263}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1107580202084069, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.5201510772109033, 'accuracy': 0.10180000000000002}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.109, 'loss': 2.5208250164985655}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1710186130120677, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.5672361671924593, 'accuracy': 0.1044}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1098, 'loss': 2.5658308982849123}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2287066708979153, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.620951028168202, 'accuracy': 0.10540000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1088, 'loss': 2.616974079608917}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2841543778082174, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.6816388219594955, 'accuracy': 0.10560000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1082, 'loss': 2.6746621906757353}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3376276435502366, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.749670954048634, 'accuracy': 0.1068}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1082, 'loss': 2.7393626630306245}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3893433214365023, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.8253180861473086, 'accuracy': 0.10700000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1094, 'loss': 2.811260849237442}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.4394810160848002, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.908859892189503, 'accuracy': 0.1064}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 601,098
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1082, 'loss': 2.8906336963176726}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 738.74s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '4.1247e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '5.4826e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '6.5630e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '7.4953e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '8.3306e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '9.0957e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '9.8069e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '1.0475e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '1.1108e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '1.1710e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '1.2287e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '1.2842e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '1.3376e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '1.3893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '1.4395e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '1.0600e-01', 'loss': '2.3554e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0720e-01', 'loss': '2.3545e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.0700e-01', 'loss': '2.3615e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.0560e-01', 'loss': '2.3741e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.0260e-01', 'loss': '2.3921e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.0260e-01', 'loss': '2.4156e+00'},
[92mINFO [0m:      	  7: {'accuracy': '1.0220e-01', 'loss': '2.4446e+00'},
[92mINFO [0m:      	  8: {'accuracy': '1.0060e-01', 'loss': '2.4794e+00'},
[92mINFO [0m:      	  9: {'accuracy': '1.0180e-01', 'loss': '2.5202e+00'},
[92mINFO [0m:      	  10: {'accuracy': '1.0440e-01', 'loss': '2.5672e+00'},
[92mINFO [0m:      	  11: {'accuracy': '1.0540e-01', 'loss': '2.6210e+00'},
[92mINFO [0m:      	  12: {'accuracy': '1.0560e-01', 'loss': '2.6816e+00'},
[92mINFO [0m:      	  13: {'accuracy': '1.0680e-01', 'loss': '2.7497e+00'},
[92mINFO [0m:      	  14: {'accuracy': '1.0700e-01', 'loss': '2.8253e+00'},
[92mINFO [0m:      	  15: {'accuracy': '1.0640e-01', 'loss': '2.9089e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '9.7400e-02', 'loss': '2.3832e+00'},
[92mINFO [0m:      	  1: {'accuracy': '9.7800e-02', 'loss': '2.3571e+00'},
[92mINFO [0m:      	  2: {'accuracy': '9.5800e-02', 'loss': '2.3572e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.0060e-01', 'loss': '2.3649e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.0620e-01', 'loss': '2.3779e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.0560e-01', 'loss': '2.3961e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.1040e-01', 'loss': '2.4193e+00'},
[92mINFO [0m:      	  7: {'accuracy': '1.0940e-01', 'loss': '2.4478e+00'},
[92mINFO [0m:      	  8: {'accuracy': '1.1040e-01', 'loss': '2.4815e+00'},
[92mINFO [0m:      	  9: {'accuracy': '1.0900e-01', 'loss': '2.5208e+00'},
[92mINFO [0m:      	  10: {'accuracy': '1.0980e-01', 'loss': '2.5658e+00'},
[92mINFO [0m:      	  11: {'accuracy': '1.0880e-01', 'loss': '2.6170e+00'},
[92mINFO [0m:      	  12: {'accuracy': '1.0820e-01', 'loss': '2.6747e+00'},
[92mINFO [0m:      	  13: {'accuracy': '1.0820e-01', 'loss': '2.7394e+00'},
[92mINFO [0m:      	  14: {'accuracy': '1.0940e-01', 'loss': '2.8113e+00'},
[92mINFO [0m:      	  15: {'accuracy': '1.0820e-01', 'loss': '2.8906e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
