Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/5680696424032117955
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 3, 'num-server-rounds': 15, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 0.001, 'batch-size': 32}
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.0974, 'loss': 2.38319787979126}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.4124719900965113, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3560215830802917, 'accuracy': 0.1058}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.0974, 'loss': 2.3626740753650664}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.5482562016619336, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3548371627926827, 'accuracy': 0.1064}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.0946, 'loss': 2.3663188099861143}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.6563033618895223, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.360703504085541, 'accuracy': 0.10759999999999997}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.0952, 'loss': 2.377895545959473}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.7495303247039079, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3724257692694666, 'accuracy': 0.1096}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.0974, 'loss': 2.394218552112579}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8330556274729174, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3924304381012917, 'accuracy': 0.11359999999999999}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.0982, 'loss': 2.415706527233124}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9095662141695768, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.419175134599209, 'accuracy': 0.10919999999999999}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.097, 'loss': 2.4429601669311523}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9806890122029134, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.448000882565975, 'accuracy': 0.1084}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.098, 'loss': 2.471879917383194}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.047500541486667, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.483191782236099, 'accuracy': 0.1086}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.0964, 'loss': 2.50856591463089}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1107580202084069, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.523859924077988, 'accuracy': 0.10559999999999999}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1006, 'loss': 2.5516147673130036}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1710186130120677, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.5741827175021172, 'accuracy': 0.10820000000000002}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.0974, 'loss': 2.599289608001709}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2287066708979153, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.626386053860188, 'accuracy': 0.1108}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1016, 'loss': 2.655893236398697}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2841543778082174, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.6905496746301654, 'accuracy': 0.10919999999999999}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1034, 'loss': 2.7188352704048158}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3376276435502366, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.7588571265339854, 'accuracy': 0.1126}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1, 'loss': 2.7948192596435546}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3893433214365023, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.8370087668299675, 'accuracy': 0.1102}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1002, 'loss': 2.8854915618896486}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.4394810160848002, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.9203979372978206, 'accuracy': 0.1134}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,245,738
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1022, 'loss': 2.985459417104721}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 1569.43s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '4.1247e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '5.4826e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '6.5630e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '7.4953e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '8.3306e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '9.0957e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '9.8069e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '1.0475e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '1.1108e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '1.1710e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '1.2287e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '1.2842e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '1.3376e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '1.3893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '1.4395e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '1.0580e-01', 'loss': '2.3560e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0640e-01', 'loss': '2.3548e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.0760e-01', 'loss': '2.3607e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.0960e-01', 'loss': '2.3724e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.1360e-01', 'loss': '2.3924e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.0920e-01', 'loss': '2.4192e+00'},
[92mINFO [0m:      	  7: {'accuracy': '1.0840e-01', 'loss': '2.4480e+00'},
[92mINFO [0m:      	  8: {'accuracy': '1.0860e-01', 'loss': '2.4832e+00'},
[92mINFO [0m:      	  9: {'accuracy': '1.0560e-01', 'loss': '2.5239e+00'},
[92mINFO [0m:      	  10: {'accuracy': '1.0820e-01', 'loss': '2.5742e+00'},
[92mINFO [0m:      	  11: {'accuracy': '1.1080e-01', 'loss': '2.6264e+00'},
[92mINFO [0m:      	  12: {'accuracy': '1.0920e-01', 'loss': '2.6905e+00'},
[92mINFO [0m:      	  13: {'accuracy': '1.1260e-01', 'loss': '2.7589e+00'},
[92mINFO [0m:      	  14: {'accuracy': '1.1020e-01', 'loss': '2.8370e+00'},
[92mINFO [0m:      	  15: {'accuracy': '1.1340e-01', 'loss': '2.9204e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '9.7400e-02', 'loss': '2.3832e+00'},
[92mINFO [0m:      	  1: {'accuracy': '9.7400e-02', 'loss': '2.3627e+00'},
[92mINFO [0m:      	  2: {'accuracy': '9.4600e-02', 'loss': '2.3663e+00'},
[92mINFO [0m:      	  3: {'accuracy': '9.5200e-02', 'loss': '2.3779e+00'},
[92mINFO [0m:      	  4: {'accuracy': '9.7400e-02', 'loss': '2.3942e+00'},
[92mINFO [0m:      	  5: {'accuracy': '9.8200e-02', 'loss': '2.4157e+00'},
[92mINFO [0m:      	  6: {'accuracy': '9.7000e-02', 'loss': '2.4430e+00'},
[92mINFO [0m:      	  7: {'accuracy': '9.8000e-02', 'loss': '2.4719e+00'},
[92mINFO [0m:      	  8: {'accuracy': '9.6400e-02', 'loss': '2.5086e+00'},
[92mINFO [0m:      	  9: {'accuracy': '1.0060e-01', 'loss': '2.5516e+00'},
[92mINFO [0m:      	  10: {'accuracy': '9.7400e-02', 'loss': '2.5993e+00'},
[92mINFO [0m:      	  11: {'accuracy': '1.0160e-01', 'loss': '2.6559e+00'},
[92mINFO [0m:      	  12: {'accuracy': '1.0340e-01', 'loss': '2.7188e+00'},
[92mINFO [0m:      	  13: {'accuracy': '1.0000e-01', 'loss': '2.7948e+00'},
[92mINFO [0m:      	  14: {'accuracy': '1.0020e-01', 'loss': '2.8855e+00'},
[92mINFO [0m:      	  15: {'accuracy': '1.0220e-01', 'loss': '2.9855e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
