Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
Successfully installed mobilenetv32 to /root/.flwr/apps/.mobilenetv32.0.7acde70e.
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/13399363361379042845
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': -1, 'num-server-rounds': 15, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 0.001, 'batch-size': 32}
Downloading: "https://download.pytorch.org/models/mobilenet_v3_small-047dcff4.pth" to /root/.cache/torch/hub/checkpoints/mobilenet_v3_small-047dcff4.pth
  0%|          | 0.00/9.83M [00:00<?, ?B/s] 53%|█████▎    | 5.25M/9.83M [00:00<00:00, 52.4MB/s]100%|██████████| 9.83M/9.83M [00:00<00:00, 68.8MB/s]
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.0974, 'loss': 2.38319787979126}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.4124719900965113, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3566770330071454, 'accuracy': 0.109}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.0976, 'loss': 2.3575172424316406}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.5482562016619336, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.354741731286049, 'accuracy': 0.1094}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1004, 'loss': 2.356492739915848}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.6563033618895223, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3606132969260214, 'accuracy': 0.11040000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.101, 'loss': 2.363513207435608}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.7495303247039079, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.371830213069916, 'accuracy': 0.11499999999999999}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1046, 'loss': 2.375932675600052}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8330556274729174, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.387721462547779, 'accuracy': 0.11460000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.107, 'loss': 2.3929743587970735}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9095662141695768, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.407846485078335, 'accuracy': 0.11900000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1074, 'loss': 2.4141884624958037}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9806890122029134, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.4318393170833588, 'accuracy': 0.1194}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1088, 'loss': 2.4392141878604887}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.047500541486667, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.4593879371881484, 'accuracy': 0.118}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1072, 'loss': 2.467746615409851}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1107580202084069, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.4902243241667747, 'accuracy': 0.1194}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.107, 'loss': 2.4995243906974793}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1710186130120677, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.5241160437464716, 'accuracy': 0.1192}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1092, 'loss': 2.5343203783035277}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2287066708979153, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.560859002172947, 'accuracy': 0.11800000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.108, 'loss': 2.5719348788261414}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2841543778082174, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.6002716794610023, 'accuracy': 0.11720000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1074, 'loss': 2.6121898353099824}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3376276435502366, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.6421906352043156, 'accuracy': 0.11560000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1082, 'loss': 2.654924589395523}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3893433214365023, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.6864669352769854, 'accuracy': 0.116}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1088, 'loss': 2.6999926209449767}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.4394810160848002, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.7329638585448266, 'accuracy': 0.11660000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 10,250
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1086, 'loss': 2.7472591042518615}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 695.77s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '4.1247e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '5.4826e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '6.5630e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '7.4953e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '8.3306e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '9.0957e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '9.8069e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '1.0475e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '1.1108e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '1.1710e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '1.2287e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '1.2842e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '1.3376e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '1.3893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '1.4395e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '1.0900e-01', 'loss': '2.3567e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0940e-01', 'loss': '2.3547e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.1040e-01', 'loss': '2.3606e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.1500e-01', 'loss': '2.3718e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.1460e-01', 'loss': '2.3877e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.1900e-01', 'loss': '2.4078e+00'},
[92mINFO [0m:      	  7: {'accuracy': '1.1940e-01', 'loss': '2.4318e+00'},
[92mINFO [0m:      	  8: {'accuracy': '1.1800e-01', 'loss': '2.4594e+00'},
[92mINFO [0m:      	  9: {'accuracy': '1.1940e-01', 'loss': '2.4902e+00'},
[92mINFO [0m:      	  10: {'accuracy': '1.1920e-01', 'loss': '2.5241e+00'},
[92mINFO [0m:      	  11: {'accuracy': '1.1800e-01', 'loss': '2.5609e+00'},
[92mINFO [0m:      	  12: {'accuracy': '1.1720e-01', 'loss': '2.6003e+00'},
[92mINFO [0m:      	  13: {'accuracy': '1.1560e-01', 'loss': '2.6422e+00'},
[92mINFO [0m:      	  14: {'accuracy': '1.1600e-01', 'loss': '2.6865e+00'},
[92mINFO [0m:      	  15: {'accuracy': '1.1660e-01', 'loss': '2.7330e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '9.7400e-02', 'loss': '2.3832e+00'},
[92mINFO [0m:      	  1: {'accuracy': '9.7600e-02', 'loss': '2.3575e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0040e-01', 'loss': '2.3565e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.0100e-01', 'loss': '2.3635e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.0460e-01', 'loss': '2.3759e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.0700e-01', 'loss': '2.3930e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.0740e-01', 'loss': '2.4142e+00'},
[92mINFO [0m:      	  7: {'accuracy': '1.0880e-01', 'loss': '2.4392e+00'},
[92mINFO [0m:      	  8: {'accuracy': '1.0720e-01', 'loss': '2.4677e+00'},
[92mINFO [0m:      	  9: {'accuracy': '1.0700e-01', 'loss': '2.4995e+00'},
[92mINFO [0m:      	  10: {'accuracy': '1.0920e-01', 'loss': '2.5343e+00'},
[92mINFO [0m:      	  11: {'accuracy': '1.0800e-01', 'loss': '2.5719e+00'},
[92mINFO [0m:      	  12: {'accuracy': '1.0740e-01', 'loss': '2.6122e+00'},
[92mINFO [0m:      	  13: {'accuracy': '1.0820e-01', 'loss': '2.6549e+00'},
[92mINFO [0m:      	  14: {'accuracy': '1.0880e-01', 'loss': '2.7000e+00'},
[92mINFO [0m:      	  15: {'accuracy': '1.0860e-01', 'loss': '2.7473e+00'}}
[92mINFO [0m:      
[36m(ClientAppActor pid=2525)[0m [93mWARNING [0m:   Manually terminating ClientAppActor
[92mINFO [0m:      
