Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/1118000376819273624
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 2, 'num-server-rounds': 15, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 0.001, 'batch-size': 32}
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.0974, 'loss': 2.38319787979126}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.4124719900965113, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3605575188994408, 'accuracy': 0.1076}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.0972, 'loss': 2.3574779331684113}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.5482562016619336, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.362222343683243, 'accuracy': 0.1064}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1026, 'loss': 2.357668000459671}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.6563033618895223, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3714060544967652, 'accuracy': 0.10719999999999999}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1018, 'loss': 2.366685038805008}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.7495303247039079, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.387429818511009, 'accuracy': 0.111}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1048, 'loss': 2.3807502031326293}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8330556274729174, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.408631458878517, 'accuracy': 0.1092}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1054, 'loss': 2.4010586977005004}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9095662141695768, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.4355896174907685, 'accuracy': 0.1082}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1076, 'loss': 2.4275811553001403}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9806890122029134, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.469309976696968, 'accuracy': 0.10600000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1032, 'loss': 2.4597586572170256}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.047500541486667, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.5085153192281724, 'accuracy': 0.10500000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.104, 'loss': 2.498702311515808}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1107580202084069, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.5553694397211077, 'accuracy': 0.10380000000000002}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1048, 'loss': 2.543396693468094}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1710186130120677, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.6099346876144414, 'accuracy': 0.1042}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1038, 'loss': 2.5967594504356386}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2287066708979153, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.6706188395619392, 'accuracy': 0.1034}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1042, 'loss': 2.654599606990814}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2841543778082174, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.7387954086065287, 'accuracy': 0.10139999999999999}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1058, 'loss': 2.7205842614173887}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3376276435502366, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.8135926499962807, 'accuracy': 0.103}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1046, 'loss': 2.7943966031074523}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3893433214365023, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.8947599217295648, 'accuracy': 0.10180000000000002}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1074, 'loss': 2.879010808467865}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.4394810160848002, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.9844496220350267, 'accuracy': 0.10460000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 951,642
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1072, 'loss': 2.968158221244812}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 1168.31s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '4.1247e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '5.4826e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '6.5630e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '7.4953e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '8.3306e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '9.0957e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '9.8069e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '1.0475e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '1.1108e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '1.1710e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '1.2287e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '1.2842e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '1.3376e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '1.3893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '1.4395e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '1.0760e-01', 'loss': '2.3606e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0640e-01', 'loss': '2.3622e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.0720e-01', 'loss': '2.3714e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.1100e-01', 'loss': '2.3874e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.0920e-01', 'loss': '2.4086e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.0820e-01', 'loss': '2.4356e+00'},
[92mINFO [0m:      	  7: {'accuracy': '1.0600e-01', 'loss': '2.4693e+00'},
[92mINFO [0m:      	  8: {'accuracy': '1.0500e-01', 'loss': '2.5085e+00'},
[92mINFO [0m:      	  9: {'accuracy': '1.0380e-01', 'loss': '2.5554e+00'},
[92mINFO [0m:      	  10: {'accuracy': '1.0420e-01', 'loss': '2.6099e+00'},
[92mINFO [0m:      	  11: {'accuracy': '1.0340e-01', 'loss': '2.6706e+00'},
[92mINFO [0m:      	  12: {'accuracy': '1.0140e-01', 'loss': '2.7388e+00'},
[92mINFO [0m:      	  13: {'accuracy': '1.0300e-01', 'loss': '2.8136e+00'},
[92mINFO [0m:      	  14: {'accuracy': '1.0180e-01', 'loss': '2.8948e+00'},
[92mINFO [0m:      	  15: {'accuracy': '1.0460e-01', 'loss': '2.9844e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '9.7400e-02', 'loss': '2.3832e+00'},
[92mINFO [0m:      	  1: {'accuracy': '9.7200e-02', 'loss': '2.3575e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0260e-01', 'loss': '2.3577e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.0180e-01', 'loss': '2.3667e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.0480e-01', 'loss': '2.3808e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.0540e-01', 'loss': '2.4011e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.0760e-01', 'loss': '2.4276e+00'},
[92mINFO [0m:      	  7: {'accuracy': '1.0320e-01', 'loss': '2.4598e+00'},
[92mINFO [0m:      	  8: {'accuracy': '1.0400e-01', 'loss': '2.4987e+00'},
[92mINFO [0m:      	  9: {'accuracy': '1.0480e-01', 'loss': '2.5434e+00'},
[92mINFO [0m:      	  10: {'accuracy': '1.0380e-01', 'loss': '2.5968e+00'},
[92mINFO [0m:      	  11: {'accuracy': '1.0420e-01', 'loss': '2.6546e+00'},
[92mINFO [0m:      	  12: {'accuracy': '1.0580e-01', 'loss': '2.7206e+00'},
[92mINFO [0m:      	  13: {'accuracy': '1.0460e-01', 'loss': '2.7944e+00'},
[92mINFO [0m:      	  14: {'accuracy': '1.0740e-01', 'loss': '2.8790e+00'},
[92mINFO [0m:      	  15: {'accuracy': '1.0720e-01', 'loss': '2.9682e+00'}}
[92mINFO [0m:      
[36m(ClientAppActor pid=8470)[0m [93mWARNING [0m:   Manually terminating ClientAppActor
[92mINFO [0m:      
