Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/12633037752159600825
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 4, 'num-server-rounds': 15, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 0.001, 'batch-size': 32}
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.0974, 'loss': 2.38319787979126}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.4124719900965113, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3562771618366245, 'accuracy': 0.1082}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.0998, 'loss': 2.359404671192169}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.5482562016619336, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3576101616024974, 'accuracy': 0.1024}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1014, 'loss': 2.3613150119781494}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.6563033618895223, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.370693123340607, 'accuracy': 0.09960000000000002}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1024, 'loss': 2.3722667157649995}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.7495303247039079, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.3874943077564237, 'accuracy': 0.10120000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1028, 'loss': 2.383766734600067}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8330556274729174, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.413303013145924, 'accuracy': 0.10019999999999998}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1096, 'loss': 2.4055466413497926}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9095662141695768, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.445542569458485, 'accuracy': 0.1034}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1044, 'loss': 2.4313335180282594}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.9806890122029134, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.480078096687794, 'accuracy': 0.10439999999999999}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1078, 'loss': 2.456220042705536}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.047500541486667, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.5127686306834223, 'accuracy': 0.108}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1074, 'loss': 2.4872620463371278}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1107580202084069, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.5497485250234604, 'accuracy': 0.1084}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.109, 'loss': 2.5240836560726168}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1710186130120677, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.596946570277214, 'accuracy': 0.1068}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1138, 'loss': 2.5672915399074556}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2287066708979153, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.6515423923730848, 'accuracy': 0.106}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.11, 'loss': 2.6183024644851685}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.2841543778082174, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.705113579332829, 'accuracy': 0.10260000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1112, 'loss': 2.666145181655884}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3376276435502366, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.773488545417786, 'accuracy': 0.09960000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1098, 'loss': 2.7228204667568208}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3893433214365023, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.8477277100086216, 'accuracy': 0.1032}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1142, 'loss': 2.7877791821956635}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.4394810160848002, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 2.921135058999062, 'accuracy': 0.10320000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 1,337,586
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1154, 'loss': 2.8531196236610414}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 1737.01s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '4.1247e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '5.4826e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '6.5630e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '7.4953e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '8.3306e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '9.0957e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '9.8069e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '1.0475e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '1.1108e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '1.1710e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '1.2287e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '1.2842e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '1.3376e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '1.3893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '1.4395e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '1.0820e-01', 'loss': '2.3563e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0240e-01', 'loss': '2.3576e+00'},
[92mINFO [0m:      	  3: {'accuracy': '9.9600e-02', 'loss': '2.3707e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.0120e-01', 'loss': '2.3875e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.0020e-01', 'loss': '2.4133e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.0340e-01', 'loss': '2.4455e+00'},
[92mINFO [0m:      	  7: {'accuracy': '1.0440e-01', 'loss': '2.4801e+00'},
[92mINFO [0m:      	  8: {'accuracy': '1.0800e-01', 'loss': '2.5128e+00'},
[92mINFO [0m:      	  9: {'accuracy': '1.0840e-01', 'loss': '2.5497e+00'},
[92mINFO [0m:      	  10: {'accuracy': '1.0680e-01', 'loss': '2.5969e+00'},
[92mINFO [0m:      	  11: {'accuracy': '1.0600e-01', 'loss': '2.6515e+00'},
[92mINFO [0m:      	  12: {'accuracy': '1.0260e-01', 'loss': '2.7051e+00'},
[92mINFO [0m:      	  13: {'accuracy': '9.9600e-02', 'loss': '2.7735e+00'},
[92mINFO [0m:      	  14: {'accuracy': '1.0320e-01', 'loss': '2.8477e+00'},
[92mINFO [0m:      	  15: {'accuracy': '1.0320e-01', 'loss': '2.9211e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '9.7400e-02', 'loss': '2.3832e+00'},
[92mINFO [0m:      	  1: {'accuracy': '9.9800e-02', 'loss': '2.3594e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0140e-01', 'loss': '2.3613e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.0240e-01', 'loss': '2.3723e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.0280e-01', 'loss': '2.3838e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.0960e-01', 'loss': '2.4055e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.0440e-01', 'loss': '2.4313e+00'},
[92mINFO [0m:      	  7: {'accuracy': '1.0780e-01', 'loss': '2.4562e+00'},
[92mINFO [0m:      	  8: {'accuracy': '1.0740e-01', 'loss': '2.4873e+00'},
[92mINFO [0m:      	  9: {'accuracy': '1.0900e-01', 'loss': '2.5241e+00'},
[92mINFO [0m:      	  10: {'accuracy': '1.1380e-01', 'loss': '2.5673e+00'},
[92mINFO [0m:      	  11: {'accuracy': '1.1000e-01', 'loss': '2.6183e+00'},
[92mINFO [0m:      	  12: {'accuracy': '1.1120e-01', 'loss': '2.6661e+00'},
[92mINFO [0m:      	  13: {'accuracy': '1.0980e-01', 'loss': '2.7228e+00'},
[92mINFO [0m:      	  14: {'accuracy': '1.1420e-01', 'loss': '2.7878e+00'},
[92mINFO [0m:      	  15: {'accuracy': '1.1540e-01', 'loss': '2.8531e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
