Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/15726657609688244629
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 1, 'num-server-rounds': 15, 'fraction-evaluate': 0, 'noise-multiplier': 0, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 0.01, 'batch-size': 32}
[93mWARNING [0m:   fraction_evaluate is set to 0.0. Federated evaluation will be skipped.
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (5.91 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 0.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (0)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.0741, 'loss': 2.3249747481527208}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.7175, 'loss': 0.842553856252115}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.7813, 'loss': 0.6388172552555422}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8034, 'loss': 0.5745978845825678}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8173, 'loss': 0.5181594830525073}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8245, 'loss': 0.49736212250552597}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8293, 'loss': 0.4859772381148761}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8315, 'loss': 0.47708455067646655}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8345, 'loss': 0.4696503040156787}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8372, 'loss': 0.4632149685787249}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8388, 'loss': 0.457697466204438}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8407, 'loss': 0.45294796401941323}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8436, 'loss': 0.44886189604861826}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8454, 'loss': 0.4453407908919491}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8469, 'loss': 0.44232225606713116}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.8481, 'loss': 0.43972675445713577}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 1149.49s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.906 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  2: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  3: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  4: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  5: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  6: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  7: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  8: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  9: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  10: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  11: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  12: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  13: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  14: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  15: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '7.4100e-02', 'loss': '2.3250e+00'},
[92mINFO [0m:      	  1: {'accuracy': '7.1750e-01', 'loss': '8.4255e-01'},
[92mINFO [0m:      	  2: {'accuracy': '7.8130e-01', 'loss': '6.3882e-01'},
[92mINFO [0m:      	  3: {'accuracy': '8.0340e-01', 'loss': '5.7460e-01'},
[92mINFO [0m:      	  4: {'accuracy': '8.1730e-01', 'loss': '5.1816e-01'},
[92mINFO [0m:      	  5: {'accuracy': '8.2450e-01', 'loss': '4.9736e-01'},
[92mINFO [0m:      	  6: {'accuracy': '8.2930e-01', 'loss': '4.8598e-01'},
[92mINFO [0m:      	  7: {'accuracy': '8.3150e-01', 'loss': '4.7708e-01'},
[92mINFO [0m:      	  8: {'accuracy': '8.3450e-01', 'loss': '4.6965e-01'},
[92mINFO [0m:      	  9: {'accuracy': '8.3720e-01', 'loss': '4.6321e-01'},
[92mINFO [0m:      	  10: {'accuracy': '8.3880e-01', 'loss': '4.5770e-01'},
[92mINFO [0m:      	  11: {'accuracy': '8.4070e-01', 'loss': '4.5295e-01'},
[92mINFO [0m:      	  12: {'accuracy': '8.4360e-01', 'loss': '4.4886e-01'},
[92mINFO [0m:      	  13: {'accuracy': '8.4540e-01', 'loss': '4.4534e-01'},
[92mINFO [0m:      	  14: {'accuracy': '8.4690e-01', 'loss': '4.4232e-01'},
[92mINFO [0m:      	  15: {'accuracy': '8.4810e-01', 'loss': '4.3973e-01'}}
[92mINFO [0m:      
[92mINFO [0m:      
