Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/1889019243760078736
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 1, 'num-server-rounds': 15, 'fraction-evaluate': 0, 'noise-multiplier': 0, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 0.01, 'batch-size': 32}
[93mWARNING [0m:   fraction_evaluate is set to 0.0. Federated evaluation will be skipped.
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 15
[92mINFO [0m:      	├── ArrayRecord (5.85 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 0.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (0)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.1032, 'loss': 2.3086708437038372}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2883, 'loss': 2.0335166122339947}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3145, 'loss': 1.9462126810339433}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3355, 'loss': 1.8906819533698167}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3492, 'loss': 1.8502857685089111}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3605, 'loss': 1.8191816414458841}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3705, 'loss': 1.7941476664965665}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3785, 'loss': 1.773199585419667}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3852, 'loss': 1.7551024835320967}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3906, 'loss': 1.7391992535772203}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3966, 'loss': 1.724998345857934}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4017, 'loss': 1.7121283328985866}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4066, 'loss': 1.7003298696083358}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4103, 'loss': 1.6893988938271245}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4147, 'loss': 1.6791923574254484}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/15]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': inf, 'noise_multiplier': 0.0}
[92mINFO [0m:      Global evaluation
Total parameters count: 1,528,106 Trainable parameters count: 657,546
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.4185, 'loss': 1.6695914660828024}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 1102.47s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (5.847 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  2: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  3: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  4: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  5: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  6: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  7: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  8: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  9: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  10: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  11: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  12: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  13: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  14: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'},
[92mINFO [0m:      	  15: {'epsilon': 'inf', 'noise_multiplier': '0.0000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '1.0320e-01', 'loss': '2.3087e+00'},
[92mINFO [0m:      	  1: {'accuracy': '2.8830e-01', 'loss': '2.0335e+00'},
[92mINFO [0m:      	  2: {'accuracy': '3.1450e-01', 'loss': '1.9462e+00'},
[92mINFO [0m:      	  3: {'accuracy': '3.3550e-01', 'loss': '1.8907e+00'},
[92mINFO [0m:      	  4: {'accuracy': '3.4920e-01', 'loss': '1.8503e+00'},
[92mINFO [0m:      	  5: {'accuracy': '3.6050e-01', 'loss': '1.8192e+00'},
[92mINFO [0m:      	  6: {'accuracy': '3.7050e-01', 'loss': '1.7941e+00'},
[92mINFO [0m:      	  7: {'accuracy': '3.7850e-01', 'loss': '1.7732e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.8520e-01', 'loss': '1.7551e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.9060e-01', 'loss': '1.7392e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.9660e-01', 'loss': '1.7250e+00'},
[92mINFO [0m:      	  11: {'accuracy': '4.0170e-01', 'loss': '1.7121e+00'},
[92mINFO [0m:      	  12: {'accuracy': '4.0660e-01', 'loss': '1.7003e+00'},
[92mINFO [0m:      	  13: {'accuracy': '4.1030e-01', 'loss': '1.6894e+00'},
[92mINFO [0m:      	  14: {'accuracy': '4.1470e-01', 'loss': '1.6792e+00'},
[92mINFO [0m:      	  15: {'accuracy': '4.1850e-01', 'loss': '1.6696e+00'}}
[92mINFO [0m:      
[36m(ClientAppActor pid=1868)[0m [93mWARNING [0m:   Manually terminating ClientAppActor
[92mINFO [0m:      
