Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
Successfully installed distilbert1 to /root/.flwr/apps/.distilbert1.0.d7952a0c.
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/7042730315990437407
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': -1, 'num-server-rounds': 40, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 2e-05, 'batch-size': 32}
Loading weights:   0%|          | 0/104 [00:00<?, ?it/s]Loading weights: 100%|██████████| 104/104 [00:00<00:00, 12267.84it/s]
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 40
[92mINFO [0m:      	├── ArrayRecord (255.44 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.083, 'loss': 1.8321590051054955}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8955713104314131, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.8217887571879796, 'accuracy': 0.0975}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.091, 'loss': 1.8218742907047272}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1418226632200432, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.811941410814013, 'accuracy': 0.104}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.102, 'loss': 1.8119143843650818}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3397415288284715, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.8024119411196027, 'accuracy': 0.104}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.106, 'loss': 1.802274264395237}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5120052145928744, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7931926744324822, 'accuracy': 0.1145}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1165, 'loss': 1.7929465100169182}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6673559869798686, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7842775532177515, 'accuracy': 0.1335}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.135, 'loss': 1.7839249670505524}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.810385742660232, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7756592290742055, 'accuracy': 0.18}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.183, 'loss': 1.7752023041248322}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9438928235021544, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7673313549586709, 'accuracy': 0.2705}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2775, 'loss': 1.766771875321865}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0697419440111893, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7592858774321418, 'accuracy': 0.347}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3515, 'loss': 1.7586257457733154}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1892532537454708, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7515166299683709, 'accuracy': 0.365}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3695, 'loss': 1.750757709145546}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3034034922717046, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7440175754683358, 'accuracy': 0.362}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.378, 'loss': 1.7431617751717567}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.4129400552572773, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7367812616484506, 'accuracy': 0.363}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3685, 'loss': 1.735830381512642}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.5184503074465554, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7298008356775556, 'accuracy': 0.35949999999999993}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.363, 'loss': 1.7287565916776657}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.6204060057645635, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7230696558952332, 'accuracy': 0.359}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.363, 'loss': 1.7219338342547417}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.719192995344985, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7165814995765685, 'accuracy': 0.3495}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.363, 'loss': 1.7153558731079102}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.815131613218353, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7103291426386154, 'accuracy': 0.3500000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.36, 'loss': 1.7090153321623802}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.908491410963601, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7043059366089959, 'accuracy': 0.349}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.355, 'loss': 1.7029054388403893}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.9995017064549603, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6985056604657855, 'accuracy': 0.3510000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3535, 'loss': 1.6970199719071388}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.088359610197165, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6929214256150384, 'accuracy': 0.351}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3505, 'loss': 1.6913521140813828}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.1752359762771794, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6875475883483886, 'accuracy': 0.3500000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.348, 'loss': 1.6858960837125778}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.2602801043580847, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6823780723980497, 'accuracy': 0.3490000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3455, 'loss': 1.6806457713246346}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.3436233519237524, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6774062701633998, 'accuracy': 0.3490000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3455, 'loss': 1.6755945608019829}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.4253820236457018, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.672625410556793, 'accuracy': 0.35050000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3465, 'loss': 1.6707356050610542}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.5056596903239075, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6680304561342512, 'accuracy': 0.351}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.347, 'loss': 1.666063904762268}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.584549066239799, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6636152693203519, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.348, 'loss': 1.661573275923729}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 25/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.6621335266437107, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6593737142426628, 'accuracy': 0.353}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.348, 'loss': 1.6572575569152832}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 26/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.7384883871771724, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6553006427628656, 'accuracy': 0.35250000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.653111606836319}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 27/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.813681957635073, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6513896482331414, 'accuracy': 0.35250000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.6491289362311363}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 28/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.8877764149530454, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6476357800619943, 'accuracy': 0.35250000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.348, 'loss': 1.6453045904636383}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 29/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.960828559212831, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.644033203806196, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.348, 'loss': 1.641632653772831}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 30/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.032890436258895, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6405771442822048, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.348, 'loss': 1.6381083354353905}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 31/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.104009885722456, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.637262271131788, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.6347263604402542}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 32/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.17423097571131, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.634084018639156, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.631482094526291}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 33/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.243594467378599, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6310374532427105, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.628370575606823}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 34/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.312138074586692, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6281182612691607, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.6253875195980072}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 35/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.379896836142683, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6253215432167054, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.622527964413166}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 36/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.446903355012458, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.62264278786523, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.619787335395813}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 37/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.513188017985811, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.620077335834503, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.617161087691784}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 38/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.578779212649881, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.617621558053153, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.6146455109119415}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 39/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.6437034948063, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6152710233415877, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.612236112356186}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 40/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.7079857284041005, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6130218744277955, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 4,614
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.6099290922284126}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 891.79s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (255.438 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '8.9557e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '1.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '1.3397e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '1.5120e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '1.6674e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '1.8104e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '1.9439e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '2.0697e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '2.1893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '2.3034e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '2.4129e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '2.5185e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '2.6204e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '2.7192e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '2.8151e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  16: {'epsilon': '2.9085e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  17: {'epsilon': '2.9995e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  18: {'epsilon': '3.0884e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  19: {'epsilon': '3.1752e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  20: {'epsilon': '3.2603e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  21: {'epsilon': '3.3436e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  22: {'epsilon': '3.4254e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  23: {'epsilon': '3.5057e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  24: {'epsilon': '3.5845e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  25: {'epsilon': '3.6621e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  26: {'epsilon': '3.7385e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  27: {'epsilon': '3.8137e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  28: {'epsilon': '3.8878e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  29: {'epsilon': '3.9608e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  30: {'epsilon': '4.0329e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  31: {'epsilon': '4.1040e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  32: {'epsilon': '4.1742e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  33: {'epsilon': '4.2436e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  34: {'epsilon': '4.3121e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  35: {'epsilon': '4.3799e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  36: {'epsilon': '4.4469e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  37: {'epsilon': '4.5132e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  38: {'epsilon': '4.5788e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  39: {'epsilon': '4.6437e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  40: {'epsilon': '4.7080e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '9.7500e-02', 'loss': '1.8218e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0400e-01', 'loss': '1.8119e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.0400e-01', 'loss': '1.8024e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.1450e-01', 'loss': '1.7932e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.3350e-01', 'loss': '1.7843e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.8000e-01', 'loss': '1.7757e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.7050e-01', 'loss': '1.7673e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.4700e-01', 'loss': '1.7593e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.6500e-01', 'loss': '1.7515e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.6200e-01', 'loss': '1.7440e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.6300e-01', 'loss': '1.7368e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.5950e-01', 'loss': '1.7298e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.5900e-01', 'loss': '1.7231e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.4950e-01', 'loss': '1.7166e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5000e-01', 'loss': '1.7103e+00'},
[92mINFO [0m:      	  16: {'accuracy': '3.4900e-01', 'loss': '1.7043e+00'},
[92mINFO [0m:      	  17: {'accuracy': '3.5100e-01', 'loss': '1.6985e+00'},
[92mINFO [0m:      	  18: {'accuracy': '3.5100e-01', 'loss': '1.6929e+00'},
[92mINFO [0m:      	  19: {'accuracy': '3.5000e-01', 'loss': '1.6875e+00'},
[92mINFO [0m:      	  20: {'accuracy': '3.4900e-01', 'loss': '1.6824e+00'},
[92mINFO [0m:      	  21: {'accuracy': '3.4900e-01', 'loss': '1.6774e+00'},
[92mINFO [0m:      	  22: {'accuracy': '3.5050e-01', 'loss': '1.6726e+00'},
[92mINFO [0m:      	  23: {'accuracy': '3.5100e-01', 'loss': '1.6680e+00'},
[92mINFO [0m:      	  24: {'accuracy': '3.5200e-01', 'loss': '1.6636e+00'},
[92mINFO [0m:      	  25: {'accuracy': '3.5300e-01', 'loss': '1.6594e+00'},
[92mINFO [0m:      	  26: {'accuracy': '3.5250e-01', 'loss': '1.6553e+00'},
[92mINFO [0m:      	  27: {'accuracy': '3.5250e-01', 'loss': '1.6514e+00'},
[92mINFO [0m:      	  28: {'accuracy': '3.5250e-01', 'loss': '1.6476e+00'},
[92mINFO [0m:      	  29: {'accuracy': '3.5200e-01', 'loss': '1.6440e+00'},
[92mINFO [0m:      	  30: {'accuracy': '3.5200e-01', 'loss': '1.6406e+00'},
[92mINFO [0m:      	  31: {'accuracy': '3.5200e-01', 'loss': '1.6373e+00'},
[92mINFO [0m:      	  32: {'accuracy': '3.5200e-01', 'loss': '1.6341e+00'},
[92mINFO [0m:      	  33: {'accuracy': '3.5200e-01', 'loss': '1.6310e+00'},
[92mINFO [0m:      	  34: {'accuracy': '3.5200e-01', 'loss': '1.6281e+00'},
[92mINFO [0m:      	  35: {'accuracy': '3.5200e-01', 'loss': '1.6253e+00'},
[92mINFO [0m:      	  36: {'accuracy': '3.5200e-01', 'loss': '1.6226e+00'},
[92mINFO [0m:      	  37: {'accuracy': '3.5200e-01', 'loss': '1.6201e+00'},
[92mINFO [0m:      	  38: {'accuracy': '3.5200e-01', 'loss': '1.6176e+00'},
[92mINFO [0m:      	  39: {'accuracy': '3.5200e-01', 'loss': '1.6153e+00'},
[92mINFO [0m:      	  40: {'accuracy': '3.5200e-01', 'loss': '1.6130e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '8.3000e-02', 'loss': '1.8322e+00'},
[92mINFO [0m:      	  1: {'accuracy': '9.1000e-02', 'loss': '1.8219e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0200e-01', 'loss': '1.8119e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.0600e-01', 'loss': '1.8023e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.1650e-01', 'loss': '1.7929e+00'},
[92mINFO [0m:      	  5: {'accuracy': '1.3500e-01', 'loss': '1.7839e+00'},
[92mINFO [0m:      	  6: {'accuracy': '1.8300e-01', 'loss': '1.7752e+00'},
[92mINFO [0m:      	  7: {'accuracy': '2.7750e-01', 'loss': '1.7668e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.5150e-01', 'loss': '1.7586e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.6950e-01', 'loss': '1.7508e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.7800e-01', 'loss': '1.7432e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.6850e-01', 'loss': '1.7358e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.6300e-01', 'loss': '1.7288e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.6300e-01', 'loss': '1.7219e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.6300e-01', 'loss': '1.7154e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.6000e-01', 'loss': '1.7090e+00'},
[92mINFO [0m:      	  16: {'accuracy': '3.5500e-01', 'loss': '1.7029e+00'},
[92mINFO [0m:      	  17: {'accuracy': '3.5350e-01', 'loss': '1.6970e+00'},
[92mINFO [0m:      	  18: {'accuracy': '3.5050e-01', 'loss': '1.6914e+00'},
[92mINFO [0m:      	  19: {'accuracy': '3.4800e-01', 'loss': '1.6859e+00'},
[92mINFO [0m:      	  20: {'accuracy': '3.4550e-01', 'loss': '1.6806e+00'},
[92mINFO [0m:      	  21: {'accuracy': '3.4550e-01', 'loss': '1.6756e+00'},
[92mINFO [0m:      	  22: {'accuracy': '3.4650e-01', 'loss': '1.6707e+00'},
[92mINFO [0m:      	  23: {'accuracy': '3.4700e-01', 'loss': '1.6661e+00'},
[92mINFO [0m:      	  24: {'accuracy': '3.4800e-01', 'loss': '1.6616e+00'},
[92mINFO [0m:      	  25: {'accuracy': '3.4800e-01', 'loss': '1.6573e+00'},
[92mINFO [0m:      	  26: {'accuracy': '3.4750e-01', 'loss': '1.6531e+00'},
[92mINFO [0m:      	  27: {'accuracy': '3.4750e-01', 'loss': '1.6491e+00'},
[92mINFO [0m:      	  28: {'accuracy': '3.4800e-01', 'loss': '1.6453e+00'},
[92mINFO [0m:      	  29: {'accuracy': '3.4800e-01', 'loss': '1.6416e+00'},
[92mINFO [0m:      	  30: {'accuracy': '3.4800e-01', 'loss': '1.6381e+00'},
[92mINFO [0m:      	  31: {'accuracy': '3.4750e-01', 'loss': '1.6347e+00'},
[92mINFO [0m:      	  32: {'accuracy': '3.4750e-01', 'loss': '1.6315e+00'},
[92mINFO [0m:      	  33: {'accuracy': '3.4750e-01', 'loss': '1.6284e+00'},
[92mINFO [0m:      	  34: {'accuracy': '3.4750e-01', 'loss': '1.6254e+00'},
[92mINFO [0m:      	  35: {'accuracy': '3.4750e-01', 'loss': '1.6225e+00'},
[92mINFO [0m:      	  36: {'accuracy': '3.4750e-01', 'loss': '1.6198e+00'},
[92mINFO [0m:      	  37: {'accuracy': '3.4750e-01', 'loss': '1.6172e+00'},
[92mINFO [0m:      	  38: {'accuracy': '3.4750e-01', 'loss': '1.6146e+00'},
[92mINFO [0m:      	  39: {'accuracy': '3.4750e-01', 'loss': '1.6122e+00'},
[92mINFO [0m:      	  40: {'accuracy': '3.4750e-01', 'loss': '1.6099e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
