Using SuperLink: local (127.0.0.1:39093)
[92mINFO [0m:      Starting Flower Simulation
[93mWARNING [0m:   Since flwr 1.32, default simulated SuperNodes changed from 10 to 2.
[92mINFO [0m:      Federation `@none/default` (10 simulated SuperNodes)
[92mINFO [0m:      To change federation size, use the following command:
[92mINFO [0m:      	flwr federation simulation-config @none/default <superlink> --num-supernodes <N>
[92mINFO [0m:      No non-`flwr` dependencies found in pyproject.toml. Proceeding with isolated runtime environment creation.
[92mINFO [0m:      Created env for run in: /root/.flwr/runtime-envs/16892488171946295869
[92mINFO [0m:      Installing application dependencies...
[92mINFO [0m:      No additional application dependencies needed installation.
[92mINFO [0m:      App dependencies installed successfully via uv sync.
run_config: {'tune_layers': 0, 'num-server-rounds': 40, 'fraction-evaluate': 1, 'noise-multiplier': 1.1, 'target-delta': 1e-05, 'local-epochs': 1, 'max-grad-norm': 1.0, 'learning-rate': 2e-05, 'batch-size': 32}
Loading weights:   0%|          | 0/104 [00:00<?, ?it/s]Loading weights: 100%|██████████| 104/104 [00:00<00:00, 15318.43it/s]
[92mINFO [0m:      Starting FedAvg strategy:
[92mINFO [0m:      	├── Number of rounds: 40
[92mINFO [0m:      	├── ArrayRecord (255.44 MB)
[92mINFO [0m:      	├── ConfigRecord (train): (empty!)
[92mINFO [0m:      	├── ConfigRecord (evaluate): (empty!)
[92mINFO [0m:      	├──> Sampling:
[92mINFO [0m:      	│	├──Fraction: train (1.00) | evaluate ( 1.00)
[92mINFO [0m:      	│	├──Minimum nodes: train (2) | evaluate (2)
[92mINFO [0m:      	│	└──Minimum available nodes: 2
[92mINFO [0m:      	└──> Keys in records:
[92mINFO [0m:      		├── Weighted by: 'num-examples'
[92mINFO [0m:      		├── ArrayRecord key: 'arrays'
[92mINFO [0m:      		└── ConfigRecord key: 'config'
[92mINFO [0m:      
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      Initial global evaluation results: {'accuracy': 0.083, 'loss': 1.8321590051054955}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 0.8955713104314131, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.8188667075974605, 'accuracy': 0.10149999999999999}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.095, 'loss': 1.8189417719841003}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.1418226632200432, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.806353831291199, 'accuracy': 0.105}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1085, 'loss': 1.8063062280416489}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.3397415288284715, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7943962454795839, 'accuracy': 0.122}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1205, 'loss': 1.7942276000976562}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.5120052145928744, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7829690252031603, 'accuracy': 0.14250000000000002}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.1465, 'loss': 1.7826808169484138}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.6673559869798686, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7720443725585937, 'accuracy': 0.227}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.2395, 'loss': 1.771643079817295}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.810385742660232, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7616065297807968, 'accuracy': 0.32599999999999996}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.325, 'loss': 1.7610938176512718}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 1.9438928235021544, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7516319802829199, 'accuracy': 0.36749999999999994}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3765, 'loss': 1.751008689403534}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.0697419440111893, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7420990722520011, 'accuracy': 0.37249999999999994}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3775, 'loss': 1.7413662746548653}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.1892532537454708, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7329908098493305, 'accuracy': 0.37449999999999994}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.375, 'loss': 1.7321478351950645}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.3034034922717046, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7242895466940744, 'accuracy': 0.3690000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3675, 'loss': 1.7233364880084991}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.4129400552572773, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.7159761139324736, 'accuracy': 0.3625000000000001}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.365, 'loss': 1.7149139642715454}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.5184503074465554, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.708034234387534, 'accuracy': 0.35649999999999993}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3635, 'loss': 1.7068617194890976}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.6204060057645635, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.700448865549905, 'accuracy': 0.35250000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3605, 'loss': 1.699166364967823}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.719192995344985, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6932047775813515, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3565, 'loss': 1.6918149441480637}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.815131613218353, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6862893990107946, 'accuracy': 0.35150000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.353, 'loss': 1.6847956478595734}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.908491410963601, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6796893920217242, 'accuracy': 0.35150000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.351, 'loss': 1.6780926659703255}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 2.9995017064549603, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6733942832265583, 'accuracy': 0.35}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.349, 'loss': 1.6716942563652992}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.088359610197165, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6673906803131104, 'accuracy': 0.35}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.35, 'loss': 1.665583424270153}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.1752359762771794, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6616671442985536, 'accuracy': 0.35}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.348, 'loss': 1.659752368927002}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.2602801043580847, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.656215001855578, 'accuracy': 0.35150000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3485, 'loss': 1.6541930958628654}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.3436233519237524, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6510220357349943, 'accuracy': 0.35050000000000003}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3485, 'loss': 1.648891121149063}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.4253820236457018, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.646074906417302, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.348, 'loss': 1.6438386365771294}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.5056596903239075, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6413650138037548, 'accuracy': 0.35250000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.6390257775783539}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.584549066239799, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6368857996804373, 'accuracy': 0.35250000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.348, 'loss': 1.6344441697001457}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 25/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.6621335266437107, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6326274922915867, 'accuracy': 0.35250000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.348, 'loss': 1.6300838068127632}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 26/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.7384883871771724, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6285810368401665, 'accuracy': 0.35250000000000004}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.348, 'loss': 1.6259353756904602}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 27/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.813681957635073, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6247359650475641, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.6219916939735413}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 28/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.8877764149530454, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6210842183658054, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.6182441338896751}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 29/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 3.960828559212831, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6176189235278542, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.6146869659423828}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 30/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.032890436258895, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6143353445189343, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.611312486231327}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 31/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.104009885722456, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6112247109413147, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.608111098408699}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 32/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.17423097571131, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.608281261580331, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.6050783023238182}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 33/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.243594467378599, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.605497763838087, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.6022046133875847}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 34/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.312138074586692, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.6028652106012617, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.599483646452427}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 35/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.379896836142683, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.600379593031747, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.596909999847412}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 36/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.446903355012458, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5980336461748395, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.594478465616703}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 37/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.513188017985811, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5958238840103152, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5921820253133774}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 38/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.578779212649881, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.593741391386305, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5900153145194054}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 39/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.6437034948063, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.5917776226997375, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5879714041948318}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 40/40]
[92mINFO [0m:      configure_train: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_train: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'epsilon': 4.7079857284041005, 'noise_multiplier': 1.1}
[92mINFO [0m:      configure_evaluate: Sampled 10 nodes (out of 10)
[92mINFO [0m:      aggregate_evaluate: Received 10 results and 0 failures
[92mINFO [0m:      	└──> Aggregated MetricRecord: {'loss': 1.589930362360818, 'accuracy': 0.352}
[92mINFO [0m:      Global evaluation
Total parameters count: 66,958,086 Trainable parameters count: 595,206
[92mINFO [0m:      	└──> MetricRecord: {'accuracy': 0.3475, 'loss': 1.5860461965203285}
[92mINFO [0m:      
[92mINFO [0m:      Strategy execution finished in 931.75s
[92mINFO [0m:      
[92mINFO [0m:      Final results:
[92mINFO [0m:      
[92mINFO [0m:      	Global Arrays:
[92mINFO [0m:      		ArrayRecord (255.438 MB)
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Train Metrics:
[92mINFO [0m:      	{ 1: {'epsilon': '8.9557e-01', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  2: {'epsilon': '1.1418e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  3: {'epsilon': '1.3397e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  4: {'epsilon': '1.5120e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  5: {'epsilon': '1.6674e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  6: {'epsilon': '1.8104e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  7: {'epsilon': '1.9439e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  8: {'epsilon': '2.0697e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  9: {'epsilon': '2.1893e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  10: {'epsilon': '2.3034e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  11: {'epsilon': '2.4129e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  12: {'epsilon': '2.5185e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  13: {'epsilon': '2.6204e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  14: {'epsilon': '2.7192e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  15: {'epsilon': '2.8151e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  16: {'epsilon': '2.9085e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  17: {'epsilon': '2.9995e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  18: {'epsilon': '3.0884e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  19: {'epsilon': '3.1752e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  20: {'epsilon': '3.2603e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  21: {'epsilon': '3.3436e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  22: {'epsilon': '3.4254e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  23: {'epsilon': '3.5057e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  24: {'epsilon': '3.5845e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  25: {'epsilon': '3.6621e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  26: {'epsilon': '3.7385e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  27: {'epsilon': '3.8137e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  28: {'epsilon': '3.8878e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  29: {'epsilon': '3.9608e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  30: {'epsilon': '4.0329e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  31: {'epsilon': '4.1040e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  32: {'epsilon': '4.1742e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  33: {'epsilon': '4.2436e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  34: {'epsilon': '4.3121e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  35: {'epsilon': '4.3799e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  36: {'epsilon': '4.4469e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  37: {'epsilon': '4.5132e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  38: {'epsilon': '4.5788e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  39: {'epsilon': '4.6437e+00', 'noise_multiplier': '1.1000e+00'},
[92mINFO [0m:      	  40: {'epsilon': '4.7080e+00', 'noise_multiplier': '1.1000e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	Aggregated ClientApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 1: {'accuracy': '1.0150e-01', 'loss': '1.8189e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0500e-01', 'loss': '1.8064e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.2200e-01', 'loss': '1.7944e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.4250e-01', 'loss': '1.7830e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.2700e-01', 'loss': '1.7720e+00'},
[92mINFO [0m:      	  6: {'accuracy': '3.2600e-01', 'loss': '1.7616e+00'},
[92mINFO [0m:      	  7: {'accuracy': '3.6750e-01', 'loss': '1.7516e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.7250e-01', 'loss': '1.7421e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.7450e-01', 'loss': '1.7330e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.6900e-01', 'loss': '1.7243e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.6250e-01', 'loss': '1.7160e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.5650e-01', 'loss': '1.7080e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.5250e-01', 'loss': '1.7004e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.5200e-01', 'loss': '1.6932e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5150e-01', 'loss': '1.6863e+00'},
[92mINFO [0m:      	  16: {'accuracy': '3.5150e-01', 'loss': '1.6797e+00'},
[92mINFO [0m:      	  17: {'accuracy': '3.5000e-01', 'loss': '1.6734e+00'},
[92mINFO [0m:      	  18: {'accuracy': '3.5000e-01', 'loss': '1.6674e+00'},
[92mINFO [0m:      	  19: {'accuracy': '3.5000e-01', 'loss': '1.6617e+00'},
[92mINFO [0m:      	  20: {'accuracy': '3.5150e-01', 'loss': '1.6562e+00'},
[92mINFO [0m:      	  21: {'accuracy': '3.5050e-01', 'loss': '1.6510e+00'},
[92mINFO [0m:      	  22: {'accuracy': '3.5200e-01', 'loss': '1.6461e+00'},
[92mINFO [0m:      	  23: {'accuracy': '3.5250e-01', 'loss': '1.6414e+00'},
[92mINFO [0m:      	  24: {'accuracy': '3.5250e-01', 'loss': '1.6369e+00'},
[92mINFO [0m:      	  25: {'accuracy': '3.5250e-01', 'loss': '1.6326e+00'},
[92mINFO [0m:      	  26: {'accuracy': '3.5250e-01', 'loss': '1.6286e+00'},
[92mINFO [0m:      	  27: {'accuracy': '3.5200e-01', 'loss': '1.6247e+00'},
[92mINFO [0m:      	  28: {'accuracy': '3.5200e-01', 'loss': '1.6211e+00'},
[92mINFO [0m:      	  29: {'accuracy': '3.5200e-01', 'loss': '1.6176e+00'},
[92mINFO [0m:      	  30: {'accuracy': '3.5200e-01', 'loss': '1.6143e+00'},
[92mINFO [0m:      	  31: {'accuracy': '3.5200e-01', 'loss': '1.6112e+00'},
[92mINFO [0m:      	  32: {'accuracy': '3.5200e-01', 'loss': '1.6083e+00'},
[92mINFO [0m:      	  33: {'accuracy': '3.5200e-01', 'loss': '1.6055e+00'},
[92mINFO [0m:      	  34: {'accuracy': '3.5200e-01', 'loss': '1.6029e+00'},
[92mINFO [0m:      	  35: {'accuracy': '3.5200e-01', 'loss': '1.6004e+00'},
[92mINFO [0m:      	  36: {'accuracy': '3.5200e-01', 'loss': '1.5980e+00'},
[92mINFO [0m:      	  37: {'accuracy': '3.5200e-01', 'loss': '1.5958e+00'},
[92mINFO [0m:      	  38: {'accuracy': '3.5200e-01', 'loss': '1.5937e+00'},
[92mINFO [0m:      	  39: {'accuracy': '3.5200e-01', 'loss': '1.5918e+00'},
[92mINFO [0m:      	  40: {'accuracy': '3.5200e-01', 'loss': '1.5899e+00'}}
[92mINFO [0m:      	
[92mINFO [0m:      	ServerApp-side Evaluate Metrics:
[92mINFO [0m:      	{ 0: {'accuracy': '8.3000e-02', 'loss': '1.8322e+00'},
[92mINFO [0m:      	  1: {'accuracy': '9.5000e-02', 'loss': '1.8189e+00'},
[92mINFO [0m:      	  2: {'accuracy': '1.0850e-01', 'loss': '1.8063e+00'},
[92mINFO [0m:      	  3: {'accuracy': '1.2050e-01', 'loss': '1.7942e+00'},
[92mINFO [0m:      	  4: {'accuracy': '1.4650e-01', 'loss': '1.7827e+00'},
[92mINFO [0m:      	  5: {'accuracy': '2.3950e-01', 'loss': '1.7716e+00'},
[92mINFO [0m:      	  6: {'accuracy': '3.2500e-01', 'loss': '1.7611e+00'},
[92mINFO [0m:      	  7: {'accuracy': '3.7650e-01', 'loss': '1.7510e+00'},
[92mINFO [0m:      	  8: {'accuracy': '3.7750e-01', 'loss': '1.7414e+00'},
[92mINFO [0m:      	  9: {'accuracy': '3.7500e-01', 'loss': '1.7321e+00'},
[92mINFO [0m:      	  10: {'accuracy': '3.6750e-01', 'loss': '1.7233e+00'},
[92mINFO [0m:      	  11: {'accuracy': '3.6500e-01', 'loss': '1.7149e+00'},
[92mINFO [0m:      	  12: {'accuracy': '3.6350e-01', 'loss': '1.7069e+00'},
[92mINFO [0m:      	  13: {'accuracy': '3.6050e-01', 'loss': '1.6992e+00'},
[92mINFO [0m:      	  14: {'accuracy': '3.5650e-01', 'loss': '1.6918e+00'},
[92mINFO [0m:      	  15: {'accuracy': '3.5300e-01', 'loss': '1.6848e+00'},
[92mINFO [0m:      	  16: {'accuracy': '3.5100e-01', 'loss': '1.6781e+00'},
[92mINFO [0m:      	  17: {'accuracy': '3.4900e-01', 'loss': '1.6717e+00'},
[92mINFO [0m:      	  18: {'accuracy': '3.5000e-01', 'loss': '1.6656e+00'},
[92mINFO [0m:      	  19: {'accuracy': '3.4800e-01', 'loss': '1.6598e+00'},
[92mINFO [0m:      	  20: {'accuracy': '3.4850e-01', 'loss': '1.6542e+00'},
[92mINFO [0m:      	  21: {'accuracy': '3.4850e-01', 'loss': '1.6489e+00'},
[92mINFO [0m:      	  22: {'accuracy': '3.4800e-01', 'loss': '1.6438e+00'},
[92mINFO [0m:      	  23: {'accuracy': '3.4750e-01', 'loss': '1.6390e+00'},
[92mINFO [0m:      	  24: {'accuracy': '3.4800e-01', 'loss': '1.6344e+00'},
[92mINFO [0m:      	  25: {'accuracy': '3.4800e-01', 'loss': '1.6301e+00'},
[92mINFO [0m:      	  26: {'accuracy': '3.4800e-01', 'loss': '1.6259e+00'},
[92mINFO [0m:      	  27: {'accuracy': '3.4750e-01', 'loss': '1.6220e+00'},
[92mINFO [0m:      	  28: {'accuracy': '3.4750e-01', 'loss': '1.6182e+00'},
[92mINFO [0m:      	  29: {'accuracy': '3.4750e-01', 'loss': '1.6147e+00'},
[92mINFO [0m:      	  30: {'accuracy': '3.4750e-01', 'loss': '1.6113e+00'},
[92mINFO [0m:      	  31: {'accuracy': '3.4750e-01', 'loss': '1.6081e+00'},
[92mINFO [0m:      	  32: {'accuracy': '3.4750e-01', 'loss': '1.6051e+00'},
[92mINFO [0m:      	  33: {'accuracy': '3.4750e-01', 'loss': '1.6022e+00'},
[92mINFO [0m:      	  34: {'accuracy': '3.4750e-01', 'loss': '1.5995e+00'},
[92mINFO [0m:      	  35: {'accuracy': '3.4750e-01', 'loss': '1.5969e+00'},
[92mINFO [0m:      	  36: {'accuracy': '3.4750e-01', 'loss': '1.5945e+00'},
[92mINFO [0m:      	  37: {'accuracy': '3.4750e-01', 'loss': '1.5922e+00'},
[92mINFO [0m:      	  38: {'accuracy': '3.4750e-01', 'loss': '1.5900e+00'},
[92mINFO [0m:      	  39: {'accuracy': '3.4750e-01', 'loss': '1.5880e+00'},
[92mINFO [0m:      	  40: {'accuracy': '3.4750e-01', 'loss': '1.5860e+00'}}
[92mINFO [0m:      
[92mINFO [0m:      
